

 प्रथमं दृश्यम्
 (प्रवहन्त्याः नद्याः शब्दः,<अटवी-पक्षिणां> <किलकिला-रावः>, बृहदश्वः <सन्धा-वन्दनं> आचरन् प्रविशति।)
 बृहदश्वः - स्तुता+मया <वर-दा> <वेद-माता>
                  प्रचोदयन्ती पवने <द्वि-जाता>,
           आयुः पृथिव्यां द्रविणं <ब्रह्म-वर्चसं> 
                मह्यं दत्वा प्रयातु <ब्रह्म-लोकं>॥
 बृहदश्वः+अहं अभिवादये। अहो!  किमेतत्। प्रत्यग्राः+इमे <प्रत्यूष-पवन>+वान्ति। <<ललित-<विद्युत्-लता>> इव स्पृष्टाः शरीरं <पुलक-अङ्कितं> कुर्वन्ति। ते+इमे नद्याः+मध्ये दिव्याः <तेजः-पूराः>। अहो <हंस-मिथुनम्>  इव दृश्यते। (हंसानां <किलकिला-रावः>) एतत्+हि परस्परं कण्ठयोः समासज्य <<स्व-कल>-कूजित> <पवन-अङ्कुरेषु> शोभाम्+उद्भावयति।
 हंसी - प्रिय! <उदय-<सन्धा-रागः>> किम्+एतानि आलिङ्गितानि। का वा एताः <श्रृङ्गार-चेष्टाः>। न+एतत्+समयोचितम्। <समय-उचितम्>
 हंसः - प्रेयसि!  तिर्यञ्चाः+वयम्!  न+अस्माकं <<समय-असमय>-परिज्ञानम्>। न वा <<तत्-सम्भावना>-अवसरः>+च। गण्डूषेण त्वां सिञ्चेयम्+इति कौतूहलम्<?>।
 बृहदश्वः - कथम्!  हंसाः+मनुष्याः+इव भाषन्ते। तेषां कथम्+एतादृशी शक्तिः। आम्। ज्ञातम्। ते+एते हंसाः <<देव-जाति>-विशेषाः>। इदानीम्+एव <ब्रह्म-लोक>+भुवम्+अवतीर्णाः। एतेषाम्+आगमनं <लोक-कल्याणा>-इदं> भविष्यति। <योग-दृष्ट्या> जानामि।
 हंसी - प्रिय! <यौवन-उन्मेष>-शालिनः>* <<निषध-<राज-कुमार>> <उद्वाह-अर्थं> <सूत्रधारिणी> भव+इति <अस्मत्-स्वामिनः>+ब्रह्मणः+आज्ञा। अतः+एव भूमिमवतीर्णौ स्वः। अतः अधुना तव <विलास-चेष्टाभिः>+अलम्। तेन <कार्य-विलम्बः>+मा+अभूत्।
 हंसः - <निषध-राजकुमार>+नाम <वीरसेन-पुत्रः>+एव खलु। तस्य <विवाह-अर्थं> कुतः+तव साहाय्यम्<*>। मन्मथः+एव सः+साक्षात्। मन्मथम्+अपहाय रतिः कम्+अन्यं वृणोति?
 हंसी - प्रिय!  रतिः न दमयन्त्याः+उपमानं भवितुम्+अर्हति। यतः तस्याः सौन्दर्यं* <देव-राजम्>+इन्द्रमपि समुत्कण्ठितं विदधाति। <इन्द्र-समादेशात्> विश्वकर्मा दमयन्तीं चित्रे लिखितुं समुद्युक्तः+अपि <त्वत्-सौन्दर्यं> रेखासु बद्धुं न+अशकत्। सा खलु दमयन्ती नलेन+एव वोढुं योग्या।
 हंसः - अहो!  तादृश <लावण्य-राशिः> किं सा दमयन्ती?
 हंसी - आम्!  किन्तु त्वं तावत् तां द्रष्टुं न+अर्हसि। पुरुषाः चलचित्ताः।
 हंसः - अस्तु। कार्यम्+एतत् कथं वा संपत्स्यते?  कः+उपायः?
 हंसी - अस्ति+उपायः। कार्यम्+इदं <सु-साध्यम्>+एव। यद्यपि तयोः <प्रेयसी-प्रिययोः> परस्परं सन्दर्शनं समागमः+वा न+एव+अभवत् तथापि <जन-श्रुत्या> परस्परयोः <गुण-आकर्णन>-द्वारा> <अन्योन्य-रतिः> <बीज-रूपतया> उद्भिन्नः+इति <अस्मत्-कार्यं> <सु-गमम्>। सः+शीघ्रं <महत्-वृक्षः>+यथा भवति तथा केवलम्+अधुना विधेयम्।
 बृहदश्वः - अहो!  नलः दमयन्ती च +इति। एतौ <अनु-रूपौ> दम्पती।
 हंसी - हन्त। कः+अपि <अस्मत्-सम्भाषणं> श्रुतवन्तः+इव...... अयं+अहो महर्षिः बृहदश्वः। सन्ध्याम्+उपासित्वा <नदी-तीरे> <योग-ध्याने> तिष्ठति। तम्+उपसृत्य अभिवाद्य <शुभ-कार्यम्> +एतत्+उपक्रमावहे।
 हंसः - तथा भवतु।
 उभावपि - ( महर्षिम्+उपसृत्य) अभिवादयावः। (इति नमस्कुरुतः)
 बृहदश्वः - विजयः+अस्तु।
 हंसी - महर्षे!  यदि <<देव-रहस्य>-उद्भेदः> क्रियते, तेन <चतुर्-मुखस्य> क्रोधः+भवति। तर्हि का वा गतिः।
 बृहदश्वः - हे हंसि!  महर्षिं माम्+अवगच्छन्ती+अपि मत्तः <रहस्य-उद्भेदः> शङ्कसे?
 हंसी - महर्षे!  क्षमस्व। <देव-जाति>-प्रसूतौ>+अपि तिर्यक्त्वम्+<अस्माकं-अज्ञानं>-हेतुः>। अभ्यर्थ्यते भवान् यत् अस्मिन् <जगत्-हितं> कार्ये सर्वदा भवतः <शुभा-आशिषः>+भवन्तु+इति।
 बृहदश्वः - सर्वत्र विजयः+अस्तु। <<<निषध-राज>-वीरसेन>-समारब्धः> <महत्-यज्ञस्य> <परिसमापन-उत्सवम्> +अद्य अक्षिसात् कर्तुम्+इच्छामि। तत्र <युवन्-राजः>  नलः+अपि <पितृ-आज्ञा> <विविध-दान>-आदि>-कार्याणि> आचरति। तत्र नलं <शुभ-आशिषा> संयोज्य कार्यं <सु-गमं> करोमि।
 हंसी - महर्षे!  भवतः+दर्शनं <य़ुवन्-राजस्य> नलस्य <शभ-प्रदं> भवतु। अनुजानातु। गच्छावः पुनः+दर्शनाय। अस्माकम्+अपि सायं उद्याने  <नल-दर्शनं> भविष्यति।
 बृहदश्वः - बाढम्। विजयः+अस्तु।
                                  इति प्रथमं दृश्यम्।
 ----------------------------------------------------------------------------------------------------------------

द्वितीयं दृश्यम्
(मन्त्री नलः+च प्रविशतः)
मन्त्री ? <निषध-देश>-प्रजाभ्यः>  <शुभ-अभिनन्दनानि>  । <वीरसेन-<महत्-राजस्य>>     <महत्-यज्ञः>   खलु समाप्तः। <पित्रृ-आज्ञया>   <युवन्-राजः>  +नलः *<<तत्-<तत्-दानानि>> वितरति। सर्वे+अपि याचकाः <दान-प्रतिग्रहेण>   अस्मान्+अनुगृह्णन्तु। न कः+अपि <रिक्त-हस्तः>  +गच्छेत्। (<निस्-शब्दं>) <युवन्-राज> ! अभ्यागताः+सर्वे+अपि <सफलीकृत-<मनस्-रथाः>>    +जाताः। भवन्तः+अधुना <विश्राम-सुखं>   अनुभवन्तु।
नलः ? <महत्-मन्त्रिन्> ! दातव्यं+<धन-आदि^कं>   <राशी-भूय>* तथैव+अवतिष्ठते। न कः+अपि प्रतिग्रहेण अनुग्रहीतुम्+अभ्यायाति इति खिद्यते मे <स्व-अन्तम्>। 
मन्त्री ? <युवन्-राज> ! <अस्मत्-राज्य>-प्रजाः>   <सु-सम्पन्नाः>>  <नित्य-तृप्ताः>  +एव। अयम्+एव <दान-उत्साह>-विघातः> ।
नलः - किं <राष्ट्र-अन्तरेभ्यः>  +अपि नायाताः केचित्? (<स-स्मितम्>) किम्+आश्चर्यम्! <याचक-अभावात्>   <याचक-अन्वेष्टारः> +वयमेव+अद्य याचकाः संवृत्ताः।
मन्त्री - <युवन्-राज> ! केवलं <विदर्भ-देशात्>  +एव न कः+अपि+अभ्यागतः समायातः। 
नलः - किम्+इति?
मन्त्री - <युवन्-राजा> ! <<विदर्भ-देश>-<महत्-राजः>>  भीमः अत्रभवतः पिता+इव <महत्-धार्मिकः> किन्तु <तद्-देश>-प्रजाः>+नितान्तं गर्विष्ठाः।
नलः - कुतः?
मन्त्री - <विदर्भराज-पुत्री> दमयन्ती <<<लोक-उत्तर>-सौन्दर्य>-राशिः> । देशः+च <सौन्दर्य-सम्पत्>-आदि>-<निखिल-गुण>-खनिः>। अतः+एव, न कः+अपि याचकः <तत्-देशे> अस्ति।
नलः - <श्रुत-पूर्वं> मयापि तस्याः <लोक-उत्तरं> सौन्दर्यम्। मन्ये <दमयन्ती-स्वयंवर>-सन्दर्भं> विना नास्ति+अन्यः तस्याः <दर्शन-उपायः>।
मन्त्री - <युवन्-राजा>! <<दमयन्ती-सौन्दर्य>-मोहिताः> राजानः <युद्ध-प्रियाः> +अपि <परस्पर-वैरं> विस्मृत्य <विदर्भ-राजेन> सह मैत्रीं कुर्वन्ति। तत्+एतत्+सर्वं दमयन्त्याः <सौन्दर्य-विलसितम्>+एव।
नलः - बाढम्। अस्तु। अध्वर्युं <<स्वस्ति-वाचन>-अर्थं> किम्+आह्वयामः?
मन्त्री - <युवन्-राजा>! किञ्चित् प्रतीक्ष्यताम्। कः+अपि महर्षिः <प्रतीहार-नमस्कृतिं> स्वीकृत्य, तेन <अनु-गम्यमानः>* इतः+एव आगच्छति।
                                    (बृहदश्वः प्रविशति)
नलः - नमः+ते <महर्षि-तल्लजाय>। स्वागतम्।
बृहदश्वः - शुभम्+अस्तु।
नलः - महर्षे। <भवत्-आगमनं> यज्ञः+अयम्+अस्माकं <स-फलः>+जातः। अवशिष्टं तु <दान-व्रतं> सफलयितुम्+इच्छामि।
बृहदश्वः - <युवन्-राजा> । तव <<<मूर्ति-सौन्दर्य>-सन्दर्शन>-भाग्येन> एव सर्वं सम्पन्नम्। न किमपि+अन्यत् अपेक्ष्यते।
नलः - महर्षे! सर्वस्वम्+अर्पयितुम्+इच्छामि। अत एव <भवत्-पादयोः> किरीटं <<<सकल-राज्य>-अधिकार>-चिह्नं> समर्पयामि। माम्+अनुगृह्णातु।
बृहदश्वः - (<स-स्मितम्>) <युवन्-राजा> ! चित्रं तव <दान-शौण्डीर्यम्>। तथा+अपि किम्+एतेन राज्येन मे। तुभ्यम्+एव प्रत्यर्पयामि। यथावत्+परिपाल्य जगत् चरितार्थं कुरु।
मन्त्री - <युवन्-राजा>! <महर्षि-अनुग्रहेण> तत्र भवान् पुनः+अभिषेकेण सभाजितः+जातः तत्+इदं राज्यं भवतः <श्रेयसः-साधनम्>।
नलः - महर्षे! राज्यं तावत्+प्रत्यर्पितम्। समादिशतु भवान् किं ते प्रियं करोति?
बृहदश्वः - <युवन्-राजा>! समादिश्यते। <स-द्वितीयं> +भवान् दानेन मां सम्भावयतु। एषः+मे <मनस्-रथः>।
मन्त्री - महर्षीणां आशिषः+न वितथा भवेयुः। <महत्-राजस्य> अपि <मनस्-रथः> अयम्+एव यत् <युवन्-राजा> <स-द्वितीयं> कदा पश्यामि+इति।
बृहदश्वः - <महत्-मन्त्रिन्>! <युवन्-राजस्य> <चित्त-अपहारिणी> का+अपि कन्या किं विलसति? यदि तथा, तया+एव कन्यया <युवन्-राजः> <स-द्वितीयं> +भवतु। कुमार! <<सन्ध्या-उपासन>_-समयः> +अयम्+आसन्नः। शभम्+अस्तु।
नलः - अस्मान् अनुग्रहीतुम्+एव *भवादृशानां दर्शनम्। <न-मोघ>-वचनः>+हि भवान् अनुगृह्णातु। (इति दण्डवत्+प्रणमति)
बृहदश्वः - शभम्+अस्तु। <अभीष्ट-सिद्धिः>+अस्तु। (बृहदश्वः+निष्क्रामति)
मन्त्री - <युवन्-राजा> ! अद्य <वसन्त-पूर्णिमा> । <विश्रान्ति-सुखम्>+अनुभवितुम् <<<उद्यान-वन>-<पद्म-सर>>-तीरं>-गमनं> समुचितम्।
नलः - बाढम्। (इति निष्क्रान्ताः+सर्वे)
                  इति द्वितीयं दृश्यम् 
-------------------------------------------------------------------------------------------

तृतीयं दृश्यम्
(उद्याने पक्षिणां कलकलः। ततः प्रतिशति नलः)
नलः - अहो। <सन्ध्या-कालः> अयम् अस्मिन् दिवसे नितरां <मनः-हरः> दृश्यते। मम मनसि च कामपि उत्कण्ठां जनयति। <न-हैतुकः> अयं आनन्दः, कथम् इति न जाने। तत्+इदं <यौवन-विलसितं> नाम। एताः+लताः+अपि इमान् वृक्षान् समाश्लिष्यन्ति इति। (कतिचित् पदानि गत्वा) अहो। सृष्टौ <स्नेह-माधुर्यं> । श्रूयते- दमयन्ती खलु <<<लोक-उत्तर>-सौन्दर्य>-राशिः>, गुणवती च। किं तया सह  .....(इत्यर्थोक्ते) सा खलु दमयन्ती मम नाम+अपि न जानाति। कथं तया सह समागमः। सा तु <अनु-क्षणं> मम <मानस-पथं> अवतरति। अतः+एव ते तस्यां समुत्कण्ठा। माम्+अजानन्ती सा कथं वा मयि स्निह्येत्+इति <निराश-उपहतं> च मे मनः। किम्+अद्य करणीयम्। (पुरतः+दृष्ट्वा) अहो! तदिदं <हंस-मिथुनं> <<पद्म-सरः>-तीरं> प्रति+आगच्छति। <मदन-विष्टः>+हंसः हंसीम् अनुगच्छति। हंसी+इयं मनः+मे हरति। ग्रहीतुम्+इच्छामि। (गृह्णाति) हंस्याः <पक्ष-आघातः>-ध्वनिः>। हंसी+इयं उपलब्धा। अस्याः+शरीरम् अतीव मृदुलं भाति।
हंसी - (<मनुष्य-वाण्या>) राजन्! <<<मत्-प्रिय>-ग्रहणं>-भिया> धावन्ती त्वया उपलब्धा। क्षत्रियस्य मृगया नाम विहिता+एव, न+एषः+दोषः, तथापि, यदि मां संरक्षेः, तव <महत्-उपकारं> करिष्ये।
नलः - हे हंसि! त्वं खलु <मानव-वाण्या> <सम्-भाषमाणा>* सती मम चेतसि <महत्-आश्चर्यं> जनयसि। लोके नितान्तं <भाग्य-वान्>* अहं एकः+एव यत्+<एतादृश-<पक्षि-विशेष>>+उपलब्धवान्। त्वां काञ्चन भूमाववतीर्णां देवतां मन्ये। अथवा <राजन्-धर्मान्> उपदिशन् कः+अपि <<गूढ-रूप>-चारी> ऋषिः+वा भवानि+इति ज्ञातुम् +इच्छामि। <पक्षि-मात्रस्य> कथं <<एतादृश-धर्मश्च>-<सूक्ष्म-<सम्-कथनम्>*->->?
हंसी - यदि मे <अभय-प्रदानम्> करोषि, मया करिष्यमाणम्+उपकारं वदामि। प्रथमं त्यज माम्।
नलः - (<स-आकूतम्>) प्रथमम् उपकरु। ततः स्वातन्त्र्यं<*> प्राप्स्यसे। ते <स्पर्श-सुखेन> मोमुदीमि तावत्। 
हंसी - <बन्ध-विमुक्तेः> अनुपदम्+एव अहं <विदर्भ-<राज-कुमारि>> दमयन्तीं उपसृत्य भवतः <गुण-गणान्> कीर्तयिष्यामि। सा हि <<लोक-उत्तर>-<सौन्दर्य-राशिः>->। तां न+एके राजानः कामयन्ते। तान् सर्वान् अपहाय सा यथा त्वाम्+एव कामयेत, तथा करिष्ये।
नलः- किम्?  सत्यं वदसि। प्रथमं त्वं तस्यां <<मत्-अनुरागः>-बीजम्> उद्भाव्य, तदनु तद्वृत्तं मयि निवेदय। <अनन्तरकरणीय-भारं> त्वयि+एव  निक्षिपामि। 
हंसी - (<स-हासं>) त्वं माम्+एव दमयन्तीं भावयसि+इव हस्ताभ्यां दृढं बध्नासि। यदि दमयन्त्यै स्पृहयसि त्यज मां शीघ्रम्। नो+चेत् कथम्+अहं तत्र गच्छेयम्?
नलः - (<स-स्मितम्>) सत्यम्। दमयन्तीम्+अनुध्यायता मया+एवम+आचरितम्। त्वं खलु <देव-जाति>-<पक्षि-विशेष>> । अवश्यं मे 
कार्यं <स-फलं> भविष्यति+इति आशासे। मा विलम्बं कुरु। यावान् विलम्बः तावान् मे मनसि <संताप-अतिशय> भवत्+इति मा विस्मर।
हंसी - ((<स-हासं>) वदन्+एव दृश्यसे न मां तावत् त्यजसि। यदि गमनम्+एव न स्यात् तर्हि प्रति+आगमनं कुतः? गत्वा तस्यै सर्वम्+अपि निवेदयामि। तव <लोक-उत्तरं> सौन्दर्यं <न-<इतर-निष्ठं> <महत्-ऐश्वर्यं>, <सम्भाषण-चातुर्यं>, किं बहुना, सर्वम्+अपि निवेदयामि। विशेषतः+च, मया अनुभूयमानं, तव दमयन्तीम्+अभिध्यायतः <<हस्त-स्पर्शः>-सौख्यम्> ।
नलः - तथा भवतु। मम जीवितं अधुना <त्वत्-अधीनं> सञ्जातम्। <सु-पन्थानः>+सन्तु। (इति मुञ्चति)
हंसी - (<किलकिल-रावः> कुर्वन्ती) प्रतीक्षस्व। ( इत्युक्त्वा <आकाश-पथं> प्रविष्टा)
---------------------------------------------------------------------------------------------------------------- 

चतुर्थं दृश्यम्
(<विदर्भ-राज>-उद्यानम्> । <पूर्णिमा-समयः> । चेट्यौ प्रविशतः)
सुमतिः - (उच्चैः स्वरेण) अनुमते। हे अनुमते। कुत्रासि? <राजन्-कुमारीं>  दमयन्तीं <महत्-राज्ञी>  आह्वयते। शतं यावत् वयं चेट्यः, <उद्यान-वने> , <राजन्-कुमारी>  क्व+अस्ति+इति न विद्मः। <इष्ट-सखी>  अनुमतिः+अपि न दृश्यते। किं करोमि। अनुमते। हे अनुमते।
अनुमतिः - सुमते। तव उच्चैः <स्वर-ध्वनिभिः> अस्याः+<वसन्त-पूर्णिमायाः>  सौन्दर्यं* किञ्चित्+लुप्यति+इव। किं जातम्+अधुना।
सुमतिः - अनुमते। <राजन्-कुमारीं>  <महत्-राज्ञी> समाह्वयते। 
अनुमतिः - अहमेव गत्वा ताम् आह्वयामि। त्वं अत्रैव तिष्ठ। <राजन्-कुमारीं>  ध्याने मग्ना। मा भूत्+तस्याः+<ध्यान-भङ्गः> ।
सुमतिः - ध्यानं वा। कथम्।
अनुमतिः - आम्। <ज्योत्स्ना-विताने>  <राजन्-कुमारीं>  <राजन्-कुमारं>  नलं चित्रे विलिखति। अहम्+एव शनैः+गत्वा लब्ध्वा+अवकाशं ताम् आनयामि। त्वं गच्छ।
सुमतिः - तथा....... <राजन्-कुमारीं>  तं <युवन्-राजं>  किं कदाचित् दृष्टवती। न+अहं जाने सा+एषा दृष्टवति+इति। कथं वा चित्रयति+इति+अपि। 
अनुमतिः - सुमते! त्वं प्रमाद्यसि। <राजन्-कुमारीं>  <दमन-महर्षेः>  <<वर-प्रभाव>-सञ्जाता> । अतः+एव <<महत्-महिमा>-अन्विता> । किं च उक्तं च <नारद-महर्षिणा> । दमयन्त्याः <भ्रू-मध्ये> ब्रह्मणा कापि <पद्म-रेखा>  लिखिता+इति। तस्मात्+तस्याः <दिव्य-दृष्टिः> <सङ्कल्प-शुद्धिः> +च वर्तेते इति दृढं विश्वसिमि।
सुमतिः - भवतु। <देव-रहस्यानि>  नाम कदाचित् ज्ञातानि+अपि नितरां सङ्गोप्यानि। किन्तु न+अहम्+अलं गोपितुम्। गच्छामि। <इष्ट-सखी>  खलु, त्वं तावत् समर्था गोपितुम्।
अनुमतिः - (<स-स्मितम्> ) तथा+अस्तु। (शनैः+गत्वा, <राजन्-कुमारीं> +उपसृत्य) <राजन्-कुमारीं> । हे <राजन्-कुमारीं> ..... शिरः+अवनमय्य उपविष्टासि।
दमयन्ती - चित्रे विलिखितम् एतं <राजन्-कुमारं>  दृष्ट्वा <स-लज्जा> +एव+अस्मि।
अनुमतिः - (<स-स्मितम्> ) त्वया+एव चित्रे विलिखितः खलु एषः+<राजन्-कुमारः> । किमिति लज्जा।
दमयन्ती - हे सखि! मम हृदये तं प्रति यः+<भाव-बन्धः>  तस्य+एव <बाह्यरूपीकरणम्>*  अस्मिन् चित्रे समुद्दिष्टम्। <नाम-उच्चारणे> +अपि यदि तस्य लज्जेयम्+अहम् किं पुनः <चित्र-दर्शने> । सः+<राजन्-कुमारः>  मां जानाति ? नवा+इति? न+अहं जाने। अहं तु तस्मिन् <बद्ध-भावा> +अस्मि।
अनुमतिः - भवन्तौ न जानीतां नाम। <परस्पर-अनुरागं>  भवतोः लोकः+तु जानाति+एव। तथा <राजन्-लोकः> +अपि। विशेषतः+च  <<निषध-देश>-वासिनः>  <विदर्भ-वासिनः> +च जनाः कदा वा युवयोः+<विवाह-महोत्सवं>  पश्यामः+इति समुत्कण्ठन्ते।
दमयन्ती - यावत्+तस्य हृदयं न जानामि तावत्+अहं तदर्हा+इति न विभावयामि।
(<<हंस-पक्ष>-ध्वनिः> , <हंस-मिथुनम्> +आकाशात्+अवतरति) अनुमते। पश्य पश्य तत्+<हंस-मिथुनम्> । <राजन्-कुमारस्य>  नलस्य <चित्र-पटे>  हंसीम्+अपि <तत्-गृहीतां>  यदि चित्रयामि तत्+समीचीनम्+इति भावयामि। त्वं हंसं बधान। हंसीम्+अहं बध्नामि। (इति हंसीं हस्ताभ्यां बध्नाति) (<हंसी-हंसयोः>  <पक्ष-ध्वनिः>  स्थगितः) इयं खलु हंसी अतीव मनोज्ञा* । किम्+इदं <<पूर्व-जन्म>-बन्धः> +वा यतः+हंसी+इयं न मम बन्धात्+आत्मानं विमोचयितुं यतते। अपि तु मम हृदये विलीना निश्चलं विश्वस्ता+इव तिष्ठति।
हंसी - हे दमयन्ति।
दमयन्ती - (<एक-पदे>  मुखं परावृत्य) अनुमते। किं त्वां मां दमयन्ति+इति आहूतवती? 
अनुमतिः - किम्+एवं पृच्छसि? किम्+अहं कदापि त्वां दमयन्ति+इति नाम्ना सम्बोद्धुं साहसं करोमि वा? 
हंसी - दमयन्ति। अहम्+एव <मनुष्य-वाण्या>  सम्भाषे। मां प्रत्येतु। अनन्तरं माम्+अधिकृत्य श्रोष्यसि। <युवन्-राजः> +नलः <तव-सौन्दर्यं>  प्रति अशृणोत्। तव <मनस्-भावम्> +<न-ज्ञात्वा> सः+भृशं सन्तापम् अनुभवति। अहं हि हंसी <देव-जाति>-विशेषः> । मह्यं तव <मनस्-भावः>  कथनीयः। त्वं तस्मिन् <बद्ध-भावा>  वा नवा+इति.....
दमयन्ती - (मौनेन तिष्ठति)
हंसी - दमयन्ति! <त्वत्-उत्तरे>  यदि विलम्बः सः+नलस्य  नितरां <सन्ताप-करः> । 
दमयन्ती - <सर्व-ज्ञे>। हे हंसि! <तत्-चित्रं>  पश्य। कः+वा तत्र।
हंसी - तत्र नलः+एव। नितरां तुष्यामि। एतादृशेषु विषयेषु <कण्ठ-उक्तिः>+एव नितरां शोभते न+<अन्य-विधः> +व्यापारः। तव हृदयम् आविष्कुरु।
दमयन्ती - हे हंसि! <निषध-<राजन्-कुमारः>>  यावत्+मां परिणयति, तावत्+अहं तम्+एतत्+<चित्र-पट>-गतं>  <राजन्-कुमारम्> +एव सेवमाना  कालम्+अतिवाहयामि।
हंसी - भवतु। मम दौत्यं <स-फलं> जातम्। का नाम मम बहुमतिः प्रदीयते।
दमयन्ती - शृणु.... यत्+नलः <युवन्-राजः>  त्वां यथा हस्ताभ्यां निबिडं गृहीतवान् तथा चित्रे विलिखामि। एवं त्वाम्+अपि+अहं सेवमाना  भवामि।
हंसी - किम्+अहो। <नल-<राजन्-कुमारः>>  यथा मां गाढं गृहीतवान् तत्+त्वम्+अपश्यः। भवतु। इतः परं क्षणम्+अपि विलम्बः+न सोढव्यः। गच्छामि पुनः+दर्शनाय। (हंस्याः <उड्डयन-ध्वनिः>) 
                 (इति हंसी <आकाश-पथम्>+उड्डयते)

दमयन्ती - सा+इयं हंसी मम हृदयम्+अपि गृहीत्वा गच्छति+इव। अनुमते! गच्छ तावत्।
                            इति चतुर्थं दृश्यम्
----------------------------------------------------------------------------------------------------------------

पञ्चमं दृश्यम्
(नलस्य+उद्यानम्। हंस्याः आकाशात्+<अवतरण-ध्वनिः>, ततः प्रविशतः+हंसी नलः+च)
हंसी - (उपसृत्य) <नल-<राजन्-कुमार>> । हे <नल-<राजन्-कुमार>> ।
नलः - हे हंसि। आगतासि। स्निग्धयोः <परस्पर-आश्लेषात्> नास्ति परमः <हृदय-आश्वासः>। तथापि हे हंसि! त्वं मत्तः+बिभेषि यदि+अहं त्वां आश्लेष्टुं प्रयते। तथा चेत् वक्तव्ये विलम्बः+अपि भवति। अत एतत् परिहरामि।
हंसी - न न। त्वं माम्+आश्लिष्यसि चेत्+एव कथयामि। प्रथम्+आश्लिष्यतु।
नलः - आम्। यथा त्वम्+अवोचः, तथा करोमि। (इति हंसीम्+आश्लिष्य) कथय+इदानीम्।
हंसी - दमयन्ती+अपि मां एवमेव समाश्लिष्यत्। किं त्वं जानासि..... तस्याः+<हृदय-स्पर्शः>+मम जातः। तम्+एव अहं तुभ्यम् अदाम्। मां त्यज।
नलः - अहो। त्वं नितरां <भाग्य-शालिनी> खल्वु+असि। सा किम्+अकथयत्?
हंसी - <स्व-विरचितं> तव चित्रं मह्यम्+अदर्शयत्। तव <नाम-प्रसङ्गे> सा खलु भृशं लज्जिता भवति।
नलः - कः+अपि सन्देशः प्रहितः+वा? 
हंसी - हे <युवन्-राजन्>! सा एवम्+अगदत्। "<निषध-<राजन्-कुमारः>>+यावत्+न+मां+परिणयति तावत्+अहं तम्+एतत्+<<चित्र-पट>-स्थम्> +एव सेवमाना कालम्+अतिवाहयामि।" इति।
नलः - हे हंसि!  त्वदृणं कथम्+अपाकुर्वे। भवतु। किम्+अधुना कुर्यां? वद। 
हंसी - अन्यापि <शुभ-वार्ता> वक्तव्या+अस्ति। <दमयन्ती-जनकः>+<भीम-<महा-राजः>> दमयन्त्याः स्वयंवरम् उदघोषयत्। आगमिन्यां दशम्यां सः+<महत्-उत्सवः> । <युवन्-ऱाज> ! (<स-स्मितं>) दमयन्त्याः+विरहेण <तप्त-हृदयः> <विषय-अन्तरम्> +इव त्वं स्वयंवरम्+अपि मा विस्मर।
नलः - अहो! श्रेयः श्रेयः+समनुबध्नाति। हे हंसि! यावत्+मम+उद्वाहं त्वम्+अत्रैव वस। <त्वत्-अर्थं> 
<पद्म-सरः> अपि निर्मितं भवति।
हंसी - तव हृदयं जानामि। किन्तु न+अहम्+अत्र वस्तुं शक्नोमि। <युव-<दम्पत्योः>> युवयोः प्ररूढः+<गाढ-अनुरागः> ब्रह्मणे निवेदनीयः। अधुना <मम-भर्त्रा> साकं <सत्य-लोकः> गन्तव्यः+अस्ति।
नलः - <त्वत्-उपकृतेः> का वा बहुमतिः प्रदेया+इति न जाने। केवलं नमस्करोमि। 
हंसी - <विवाह-मुहूर्ते> उपस्थिता भवामि। शुभमस्तु।
                                 इति पञ्चमं दृश्यम्
----------------------------------------------------------------------------------------------------------------

षष्ठं दृश्यम्
(ततः प्रविशति नलः <दिक्-पालकाः> <इन्द्र-वरुण-कुबेर-धर्मराजाः> +च)
नलः- <स्वयंवर-अर्थम्>* +अद्यैव प्रयाणम्। भो <दिक्-पालकाः> ! मम <सङ्कल्पित-कार्यम्>+अनुमोद्य आशिषा माम्+अनुगृह्णन्तु। <प्राची-दिश>-अधिपते>! हे इन्द्र! प्रत्यक्षीभूय माम्+अनुगृहाण। <दक्षिणा-अधिपते> हे धर्मराज! मम मानसं यथा सर्वदा <धर्म-अधिष्ठितं> भवेत्, तथा माम्+अनुगृहाण। भो अग्निदेव! भो वरुणदेव ! <गृह-स्थ>-आश्रमस्य> <अति-आवश्यके> <अनल-उदके> यथा <सङ्कल्प-मात्रेण> उपस्थिते भवेताम्, तथा अनुग्रहं कुरुताम्। <उत्तर-दिश>-अधिपते> हे कुबेर! यथा मम <दान-व्रतम्> +<न-विच्छिन्नं> भवेत्, तथा धनेन माम्+अनुगृहाण। हे <परम-इश्वर>!  अनुरूपां दमयन्तीं पत्नीत्वेन यथा लभेयं  तथा माम्+अनुगृहाण।
अहो के+एते <देवता-मूर्तयः> पद्भ्यां <भू-तल>-स्पर्शं> परिहाय <<<न-मित>-कान्ति>-पुञ्जेन>> परीताः+आकाशे+एव स्थिताः+दृश्यन्ते।
इन्द्रः - <सत्य-परिपालक>! हे <नल-कुमार> ! वयं तव+अभिलषितं कर्तुम्+
उपस्थिताः। त्वम्+अपि <अस्मत्-अभिलषितं> कुरु।
नलः - (<स-आश्चर्यं>) कथम्। <दिक्-पालकाः> याचकाः+भूत्वा माम् उपस्थिताः। <न-<इदं-पूर्वम्>> एतत्। <यथा-शक्ति> <भवत्-अभिमतं> पूरयामि।
इन्द्रः - त्वम्+अस्माकं दूतः+भूत्वा, दमयन्त्यै सन्देशं हर यथा सा स्वयंवरे <अस्मत्-अन्यतमं> पतित्वेन वृणुयात्।
नलः - (<निश्चेष्टी-भूय>*) कथं! दमयन्ती <युष्मत्-अन्यतमं> यथा पतित्वेन वुणृयात् तथा मया कर्तव्यम्+इति। अहम्+अपि तावत् <दमयन्ती-स्वयंवर>-अर्थं> +एव गच्छामि खलु। भोः+देवाः! <एक-अर्थ>-समवेतं> यां <स्वार्थ-विधातुके> कर्मणि प्रेरयितुं साम्प्रतं भवताम्।
इन्द्रः - (<स-उत्कण्ठं>) <अस्मत्-अभ्यर्थनाम्> <न-विदित्वा> कथं प्रतिज्ञातवानसि? <सत्य-व्रतस्य> किम्+इदम्+उचितम्? 
नलः - (<आत्म-गतं> ) <दैव-विलसितम्> एतत्। देवताः+अपि मम <दान-पात्रीभूताः>+इति किं तुष्येयम् अथवा मम प्राणान्+एव अपहर्तुम्+उद्यताः+इति किं शोचेयम्। <सृष्टि-क्रमे> एतावत्+पर्यन्तं न कः+अपि प्रेमिकः एतादृशः+न भूतः+इति भावयामि।
(प्रकाशम्) अस्तु! <युवन्-राज्ञ्याः>+दमयन्त्याः+अन्तःपुरं खलु <सेना-परिरक्षितम्> । कथं मया प्रवेष्टुं शक्यम्। <सखी-परिवृतया> तया सह <एकान्त-सम्भाषणम्> +अपि मम कथं <सु-शकम्>_* 
इन्द्रः - (स्मितं कृत्वा) <तिरस्करिणी-विद्यां> प्रयच्छामः। त्वं निश्चन्तः+भव।
नलः - साधयामि तावत्। <भगवत्-इच्छा> यथा तथा भवतु। भो! <कुण्डिन-नगर>-अधिदेवते>! <दिक्-पालक>-दूतः> +भूत्वा+अहं दमयन्त्याः+अन्तःपुरं प्रवेष्टुम्+उद्यतः, अुनुमन्यस्व।
                (सर्वे निष्क्रान्ताः)
                 इति षष्ठं दृश्यम्।
----------------------------------------------------------------------------------------------------------------

 सप्तमं दृश्यम्
 (दमयन्त्याः <अन्तःपुर-उद्यानम्> सखीनां <परस्पर-सम्भाषणैः> +<स-कलकलम्> । ततः प्रविशति नलः)
 नलः - (<आत्मगतम्>*) एतत्+<अन्तःपुर-उद्यानम्> सखीनां <स-रस>-सम्भाषणैः> <कोकिला-आलाप>-सुन्दरम्>+इव भाति। यद्यपि <तिरस्करणी-विद्यया> न+अहं एतासां <दृक्-गोचरः>+भवामि तथापि <निश्वास-वायुः> <स्पर्श-ज्ञानं> कथं एतासां न <दुर्-विभाव्यं> भवति। अये!  तत्र काचित् सुदती कञ्चुकेन स्तनौ+आवृणोति। हे श्रीहरे!  (इति वदनम्+अन्यतः परिवृत्य) एतेन <<<न-निच्छा>-कृत>-पापेन> मम <राजन्-मकुटं> <कला-विहीनं> जातं+इति मन्ये। (पुरतः <चन्द्रकान्त-वेदिकां> दृष्ट्वा) अत्र <चन्द्रकान्त-वेदिकायां> उपविशामि।
 सुमतिः - हे अनुमते!  अहम्+अत्र परिभ्रमणेन परिश्रान्ता+अस्मि। अत्र वेदिकायाम् उपविशामि। 
<वर-माला>-सङ्ग्रथन>-अनन्तरं> माम्+आह्वय। <पूजा-अर्थं> <पुरोहित-समीपं> सा <वर-माला> नेतव्या।
 नलः - अहो!  सा+एषा सुमतिः मम ऊर्वोः उपविशति। <पर-स्त्री>-स्पर्शः> +मां दहति। हे भगवन्!  त्वम्+एव शरणं मम।
 अनुमतिः - (उच्चैः+हसित्वा) हे सुमते!  कथं <प्रिया-उत्सङ्गे> उपविष्टेन आकाशे स्थितासि। <दीर्घ-कालं> तथा उपवेष्टुं न शक्यम्।
 सुमतिः ? पारवश्येन*(तद्धित) न किमपि+अहं पश्यामि। न+अपि शृणोमि। सा+इयं वेदिका किञ्चित्+मृदु किञ्चित्+कठिना च वर्तते। <माला-सङ्ग्रथनं> समाप्तं चेत् वद। तावत्पर्यन्तं अहम्+अत्रैव एवम्+एव उपविशामि। मम <एतत्-उपवेशनं> सुखं जनयति।
 अनुमतिः - एषा माला सङ्गथिता। अहम्+एव गत्वा परोहिताय अर्पयामि।
 सुमतिः - तिष्ठ। तव ललाटे स्वेदेन तिलकं परिमार्जितम्। पुनः+ललाटं <तिलक-अलङ्कृतं> करोमि। अन्यथा <तिलक-विहीनं> तव वदनं दृष्ट्वा <पुरोहित-महोदयाः> कृध्दा भवेयुः। 
 नलः - हन्त!  समश्विसितः+भवामि!  सा+एषा कन्या माम्+उज्झित्वा गता। पुनः+अहं न+उपविशामि। गच्छामि+एव। अहो!  किम्+एतत्। न पुरः+न+अपि पश्चात् गन्तुं शक्नोमि। यतः+च पुरोभागे अनुमत्या उरसा पश्चाद्भागे च सुमत्या उरसा च सम्पीडितः+भवामि। हे भगवन्  मां रक्ष!
 अनुमतिः- हे सुमते!  अद्य तव निश्वासः+<दीर्घी-भूय> <पुरुष-निश्वासं> स्फोरयति। *<प्रकोष्ठ-मात्र>-दूरे> एव स्थित्वा, तिलकेन वदनम् अलङ्कुरुषे। त्वम्+अतीव निपुणा। मम <पुरो-गमनं>* किमिति निरुणत्सि?
 सुमतिः - अये!  किमिति+अहं न जानामि। आवयोः+मध्ये तु शून्यम्+एव+अस्ति। तथापि मम <हृदय-भागे> किमपि संश्लिष्टम्+इव भाति। एतत्+सर्वं किमिदम्! 
 नलः - हे भगवन्!  का वा गतिः?
 सुमतिः - हे अनुमते!  <तिलक-अलङ्करणम्> +अवसितम्।
 अनुमतिः - अथ गच्छावः। पुरोहिताय मालां समर्पयावः।
 नलः - हन्त!  समाश्वसितः+अस्मि। इदानीं स्वेच्छा लब्धा। अथ <न-विलम्बेन> <राजन्-कुमारी>-समीपं> गच्छामि। (परितः+दृष्ट्वा) <राजन्-कुमारी> कुत्र वा तिष्ठति?  सा+एषा मण्डपे <चित्र-पटस्य> पुरतः तिष्ठन्ती दृश्यते। (पुरतः+गत्वा) अहो एतत्+मम चित्रम्+एव। <राजन्-कुमारी> माम्+एव पूजयति। (निश्वस्य) <पर-अधीनं> माम् एषा पूजयति। न+अहं पूजार्हः। हे <राजन्-कुमारी> !  (इति <राजन्-कुमारीम्> आह्वयति)
 दमयन्ती - कः+माम्+आह्वयति?  (नलः आत्मानं दर्शयति) (तं दृष्ट्वा <सम्भ्रम-आश्चर्याभ्यां>) कः+भवान्?  (किञ्चित्+इव स्मृतिम्+अभिनीय) अहो! ......<<निषध-राजा>-कुमारः> !  (नलम्+उद्दिश्य) भवते इदं <रत्न-सिंहासनम्>..........(इत्यर्थोक्ते)
 नलः - आम्!  हे दमयन्ति!  त्वं यं पूजयसि, सः+नलः अहम्+एव। अहम्+अद्य <इन्द्र-आदिभिः> प्रेषितः दूतत्वेन आगतः। <<तिरस्करणी-विद्या>-प्रभावेण> न मां कः+अपि द्रष्टुं समर्थः।
 दमयन्ती - स्वामिन्। आवयोः प्रथमः+अयं समागमः। तथापि, तव वदने न+अहं सन्तोषम्+उपलक्षये। किमिति।
 नलः - (दीर्घं निश्वस्य) <इन्द्र-आदयः>*+<दिक्-पालकाः> तव <स्वयंवर-अर्थम्>+आगच्छन्तं ज्ञात्वा +अपि मां तव+अन्तिकं <तदीय-दूतत्वेन>* प्रहितवन्तः।
 दमयन्ती - कः+तेषां सन्देशः? 
 नलः - स्वयंवरे तेषाम्+अन्यतमः त्वया वरणीयः+इति।
 दमयन्ती - आश्चर्यम्!  अहो!  <लोक-पालकाः> भूत्वा+अपि <मर्त्य-कन्याम्> +इच्छन्ति!  कथमपि तेषाम्+इदं न+उचितम+एव। हे <युवन्-राज>!  यदि भवान् न माम्+आत्मसात् करोषि, तदा मम <रज्जु-जल-अग्नि-विषादिभिः>  <प्राण-परित्यागः> +एव शरणम्।
 नलः - हे दमयन्ति!  <देवता-दौत्यम्> अङ्गीकरोमि+इति वाचं दत्वा, आगतः+अहं, <निस्-सहायः>। <<प्राण-परित्याग>-शब्देन> मम हृदयम्+अतीव <भय-कम्पितं> मा कुरु। कः+अपि उपायः अन्वेषणीयः। यदि देवताः+आग्रहं प्रदर्शयेयुः अस्माकं जीवितं <नरक-प्रायं> भविष्यति।
 दमयन्ती - (अञ्जलिं बद्ध्वा) हे मातः!  सरस्वतीदेवि!  माम्+अनुगृहाण। स्वामिन्!   <दिक्-पालक>-<सम्-अक्षम्>> +एव त्वां वृणोमि। यथा <दैव-इच्छा> तथा भवतु।
 नलः - अहं तावत् <वचन-बद्धः> । <<प्रतिज्ञा-भङ्ग>-भयेन> न किमपि वक्तुं मम <स्वातन्त्र्यम्>_*। <स्वयंवर-सभायाम्> +एव पुनः+दर्शनम्।
 दमयन्ती - स्वमिन्!  अहम्+अधुना+एव त्वां <दिक्-पालक>-साक्षित्वेन> परिणयामि इति मम अभिलाषः। तथापि किं करोमि। ते <दिक्-पालकाः>+एव माम्+अर्थयन्ते इति महान् खेदः। हन्त!  <<आत्म-साक्षि>-प्रमाणेन> ...... भवन्तं मम <प्राण-नाथ>^त्वेन>_* अधुना+एव वृणोमि।
                           (निष्क्रान्ताः सर्वे)
                           इति सप्तमं दृश्यम्
 ----------------------------------------------------------------------------------------------------------------

अष्टमं दृश्यम्
(<मङ्गल-वाद्य>-ध्वनिः> । <राजन्-सभायां> कोलाहलः+च)
<भीम-<महत्-राजः>> - मम आह्वानं पुरस्कृत्य, <अस्मत्-पुत्र्याः> <राजन्-कुमार्याः> दमयन्त्याः <स्वयंवर-अर्थम्> +आगतस्य <<निखिल-देश>-<राजन्-लोकस्य>> <भीम-राजः> +अयम् <अभिनन्दन-पूर्वकं> स्वागतं व्याहरति। <अस्मत्-तपः> फलत्वेन+उदिता <शुभ-चरिता> +इयं <राजन्-कुमारी> , <स्व-मनसः> +अभीप्सितं <राजन्-कुमारं> <कण्ठ-सीमनि> <पद्म-मालया> अलङ्कृत्य वृणोति। <सत्-सम्प्रदाय>-प्रवर्तकाः> +यूयं सर्वे... <राजन्-कुमाराः> +एतत्+<कल्याण-उत्सवं> <स-फलं> विधाय मां सन्तोषयन्तु+इति प्रार्थये। अनुमते! <राजन्-कुमार्यै> त्वं <राजन्-वंश>-परिचयं> कुरु।
अनुमतिः - (<जन-अन्तिकं>) सखि <राजन्-कुमारि> ! इतरान् <राजन्-कुमारान्> प्रशंसामि+इति मां क्षमस्व। <<निषध-<राजन्-कुमारः>> यत्र+उपविष्टः, तं प्रदेशं यावत्, एतत्+
<<<अन्य<राजन्-कुमार>>-परिचय>-वाक्यानि> शृणोतु। <श्रवण-अनन्तरं> यदि भवती मौनेन पुरो गच्छति, तदा+अहं <त्वत्-<न-अङ्गीकारं>> भावयामि।
(प्रकाशम्) हे <राजन्-कुमारि> ! अयं <मगध-<राजन्-कुमारः>> <परं-तपः>+इति लोके प्रसिध्दः, <लोक-शरण्यः> +च। <नक्षत्र-लोके> चन्द्रः+इव <राजन्-लोके> +अयं चन्द्रः। <<निरन्तर-<यज्ञ-दीक्षया >>, इन्द्रेण सह मैत्रीं सम्पादितवान्। (अग्रे कतिचित्+पदानि <राजन्-कुमारीम्> अनुसृत्य, अपरं <राजन्-कुमारं> वीक्ष्य) हे <राजन्-कुमारि> ! अयं हि <अङ्ग-<राजन्-कुमारः>> भूम्याम्+अपरः+इन्द्रः। <लक्ष्मी-सरस्वत्योः> +यदि त्वं, <स-पत्नी> भवितुम्+इच्छसि, तदा एनं परिणयतु। (पुनः+अग्रे गत्वा)
<राजन्-कुमारि> ! अयम् <अवन्ती-नृपस्य> तनयः सूर्यः+इव प्रकाशते। अस्य <जैत्र-यात्रायाम्>, <आ-गगनम्> +उत्थितं <भू-रजः> <मुकुट-कान्तिम्> +<अरि-<भू-पतीनां>> तिरस्करोति। <उज्जयनी-महाकालस्य> कृपया, अमावास्यायाम्+अपि, उज्जयिनी <राजन्-धानी> पूर्णिमायाम्+इव ज्योत्स्नया विभाति। (पुनः+अग्रे गत्वा)
हे <सौभाग्य-वति>* ! सः+अयं <निषध-<राजन्-कुमारः>> +नलः। <अति-पवित्रम्> +अस्ति चरितम्+अस्य। <<सु-गुण>-खनिम्> +एतं वीक्ष्य <इन्द्र-आदयः>+अपि, <स-मत्सराः> जाताः इति श्रूयते। भवत्याः+समागमः <<<रत्न-काञ्चन>-संयोग>-सदृशः>। एतं परिणीय <उज्ज्वल-कान्त्या> शोभिता सती आनन्दम्+अनुभवतु। (अग्रे वीक्ष्य) <राजन्-कुमारि>! तिष्ठतु तावत्। किम्+एतत्+अदद्भुतम्! <नल-आकाराः> पञ्च पुरुषाः  क्रमेण <आसन-श्रेणीषु> आसीनाः दृश्यन्ते। (सभायां कलकलः) सा+इयं ननु <दैव-माया>। एषु कः+वा <नल-<राजन्-कुमारः>> +इति न+एव ज्ञायते। <राजन्-कुमारि> ! सर्वे <एक-आकाराः> +एव। न विशेषं ज्ञातुं मे बुद्धिः प्रभवति। त्वम्+एव मनसा विभाव्य, निजं नलं परीक्षितुम्+अर्हसि। न+अत्र त्वरा युक्ता। 
दमयन्ती - (आत्मगतम्) अहो! यथा <नल-<महत्-राजः>> प्रावोचत्, तथैव <इन्द्र-आदयः> <स्वयंवर-अर्थम्> +अत्र आगताः सन्तः मां 
विभ्रान्तां कृत्वा परीक्षन्ते। हन्त! आकस्मिकी एषा सङ्घटना..... कथं पारयामि। (प्रकाशम्) हे 
<दिक्-पालकाः> ! विदितः+एव युष्माकं मम+अन्तरङ्गः सा+इयं <निर-अन्तरं> नलम्+एव अनुध्यायति+इति। मानवेषु+अस्मासु समुचितः+वा भवतां अयम् अभिनिवेशः? भवन्तः खलु <देव-स्वरूपाः> <करुण-अन्तरङ्गाः> अस्माकं पितृवत्+पूजनीयाः। अहं तावत्+<मर्त्य-कन्या>। भवादृशां मम वरणं सृष्टेः+अस्याः विपर्यासं जनयति। अहं तावत् भवत्सु <<त्रि-लोक>-अधिपतिं> <देवता-ज्येष्ठम्> इन्द्रं प्रार्थयामि। हे महेन्द्र! एतानि मम इन्द्रियाणि भवद्दत्तानि एव। अथापि त्वां प्रत्यभिज्ञातुं न शक्नुवन्ति। करुणां मयि कुरु। मम अतीव प्रियं नलकुमारं यथारूपं अहं यथा प्रत्यभिज्ञातुं शक्नुयां तथा देहि वरम्। हे शचीपते! अन्येषां <दिक्-पालकानाम्> +अनुग्रहं यथा अहम् आप्नुयां तथा माम्+अनुगृहाण।
इन्द्रः - (<स-स्मितं>) हे दमयन्ति! नले तव+अनुरागः प्रगाढः+एव। तथा+अपि इन्द्रियाणि बद्धिम्+अनुसृत्य+एव प्रवर्तन्ते। अस्मान् यदि अभिजानासि तदा नलं <यथा-रूपं> जानासि+एव।
दमयन्ती - कथं देवान् जानीयाम्। अहो! इन्द्रः <प्रत्यभिज्ञान-रहस्यं> बोधितवान्। <नल-आकृतिषु> एतेषु पञ्चषु चत्वारः+एव <अ-निमिषाः>, <अ-स्विन्न>-गात्राः>, <<<न-स्पष्ट>-<भू-तल>-पादाः>> सन्तः <सिंहासन-आसीनाः> दृश्यन्ते। ज्ञातम्। सः+एषः+<नल-<राजन्-कुमारः>> <पवित्रित-लोकः> <<<देवता-विजय>-उत्थ>-मन्दहासेन>, <न-उद्विग्न>-हृदयेन> <शान्त-स्वभावः> । हे <मनस्-नाथ>! भवन्तं प्रत्यभिज्ञातुं विलम्बः+जातः। क्षमस्व। (इति <पद्म-मालां> <नल-कण्ठे> समर्पयति)
अनुमतिः - (उच्चैः स्वरेण) दमयन्ती <राजन्-कुमारी>, <निषध-<राजन्-कुमारं>> <वीरसेन-<महत्-राज>>-पुत्रं> नलं अवृणोत्।
                  (सभायां <<कर-ताल>-ध्वनिः>)
इन्द्रः - हे <राजन्-कुमार> ! तव <दिव्य-शक्तिः> देवतासु+अपि ईष्यां जनयति। तथा+अपि यथा <देवता-अनुग्रह>-पात्रतां> सम्पादयसि, तादृशी <मेधा-शक्तिः> तव <स्व-भाव>-सिद्धा>। <त्वत्-प्रयाण>-समये>+अस्माभिः तुभ्यं ये वराः+अनुगृहीताः ते वराः+अग्रे ते अतीव उपयुक्ताः+भविष्यन्ति। सति+अति+अवसरे वयं स्मर्तव्याः। शुभं भूयात्।
                   <मङ्गल-वाद्यानि>(निष्क्रान्ताः सर्वे)
                            इत्यष्टमं दृश्यम्
----------------------------------------------------------------------------------------------------------------

नवमं दृश्यम्
(ततः प्रविशति <कलि-पुरुषः> )
<कलि-पुरुषः> - हे इन्द्र! <रथ-अश्वान्> नियमय। <<न-मित>-उत्साहेन> गच्छसि, किम्+एतत्?  किं <स्व-धामं> +प्रति+एव। अथवा काम्+अपि <मुनि-कान्तां> प्राप्तुं गच्छसि वा।
इन्द्रः - कः+अयम् (निपुणं निरूप्य) अहो! <कलि-पुरुषः> ! हे महानुभाव ! तव <युग-आधिपत्यं> न+अधुना प्राप्तम्। कियान् कालः अपेक्ष्यते तत्+प्राप्तुम्? अथाऽपि त्वं <भू-मण्डलं> गच्छसि किमर्थम्?
<कलि-पुरुषः> - हे इन्द्र! <भू-मण्डले> <अति-लोक>-सुन्दर्याः> दमयन्त्याः स्वयंवरः प्रवर्तते किल। अहं तावत् तां वरयितुं गच्छामि।
इन्द्रः - (<स-अट्टहासं> ) अहो! दमयन्ती खलु <नितान्त-भाग्यशालिनी>* । हे <कलि-पुरुष>! कः+अयं तव पार्श्वे? <वर-<सह-चरः>> +वा?
<कलि-पुरुषः> - अयं द्वापरः मम साहाय्यम्+आचरितुं माम्+अनुसरति।
इन्द्रः - बाढम्! एवं चेत् <रहस्य-गोपनेन> किम्? वयम्+अपि ततः+एव आगच्छामः। अलम्+अलं तत्र जातेन अवमानेन+अस्माकम्। मा भवतु तत्+अवमानं भवतोः+अपि। दमयन्ती <नल-राजम्>+एव अवृणोत्। अथ किमर्थं भवतोः तत्र गमनम्? 
<कलि-पुरुषः> - अहो! किं दमयन्त्याः+देवतासु एतादृशः+<न-आदरः> । हे इन्द्र! भवन्तः+तस्याः < <न-आदरं> मौनेन सोढवन्तः, न+अहं तथा करोमि।
इन्द्रः - हे <कलि-पुरुषः> ! मा तावत् प्रगल्भान् वद। तौ दम्पती <न-<अन्य-सामान्यौ>>। अत एव अहं सहे । दमयन्ती <दमन-महर्षेः> +वरात् जाता। अत एव सा <तपस्-रूपा> । अथ नलः+दर्भः+इव <अति-पवित्रः>, <सत्य-व्रतः>, <<निर्-अन्तर>-<दान-यज्ञ-तपो-दीक्षा>>-मण्डितः> +च। अतः+तव <न-प्रधृष्यः>। तं धर्षितुं गत्वा +अपि+अहं तस्मै वरान् दत्वा आगतः+अस्मि। यदि त्वं तौ <दम्पती> धर्षितुं प्रयतिष्यसे, तदा त्वम्+एव धर्षितः+भविष्यसि। जागरूकः+भव।
<कलि-पुरुषः> - किं तस्य न कः+अपि दोषः? सर्वे गुणाः+एव।
इन्द्रः - राज्ञां <विलास-अर्थं> <धर्म-द्यूतः>+विहितः। अतः+एव सः+कदाचित् <धर्म-द्यूतं> क्रीडति।
<कलि-पुरुषः> - आम्! एवम् अथ पश्य, नलः+यथा <राज्य-भ्रष्टः> +भविष्यति, तथा तं विधाय तयोः+<दम्पत्योः> <परस्पर-वियोग>-क्लेशं> जनयिष्यामि। <देवता-अवमान>-फलम्> अनुभावयिष्यामि। 
इन्द्रः - कथम्! 
<कलि-पुरुषः> - शृणु! अयं द्वापरः। <<<तत्-द्यूत>-क्रीडा>-समये> अक्षेषु प्रविश्य यथा मम+आदेशः तथा अक्षान् प्रवर्तयिष्यति। किञ्च 
<वैदिक-क्रियासु> यदा <अशुचिभूतः>*+भवति तादृशं रन्ध्रं निरीक्ष्य तम्+अहम्+आविशामि। तेन सः+<द्यूत-क्रीडायां> विजितः+भवति। 
इन्द्रः - हे कले! तव वचनम्+अतीव कठिनं घोरं च। किम्+अन्यदपि वक्तव्यम्?  
<कलि-पुरुषः> - नलस्य पुष्करः+नाम <राजन्-बन्धुः> सः+खलु <सामन्त-राजः>+च। <ब्राह्मण-रूपेण> तं पुष्करं गत्वा, नलेन सह द्यूतं कर्तुं प्रेरयामि। <राजन्-धर्मः> +इति कृत्वा, नलः+अपि <पुष्कर-अभ्यर्थितः> तेन सह <द्यूत-क्रीडां> कर्तुम्+अङ्गीकरिष्यति। द्वापरः अक्षेषु निलीनः स्थास्यति। अथ अहं नलस्य <<<धर्म-लोप->-च्छिद्र>-अन्वेषणं> कर्तुं जागरूकः भविष्यामि। <धर्म-लोपेन> <न-शुचिं> तं आवहिष्यामि। तदनु अरण्येषु <दुःख-भाजं> करिष्यामि।
इन्द्रः - <कलि-पुरुष> ! किं एतावत् साहसं करिष्यसि? 
<कलि-पुरुषः> - न+अहं स्वतन्त्रः। दैवेन प्रेरितः+अस्मि। अवश्यं भाव्येव। 
इन्द्रः - तर्हि जागरूकः+भव। नलः खलु <शाप-अनुग्रह>-समर्थः> । 
<कलि-पुरुषः> - अहो! कथम्! <शाप-अनुग्रह>-समर्थः> +इति (उच्चैः+हसति)
                          (सर्वे निष्क्रान्ताः)    
                           इति नवमं दृश्यम्
----------------------------------------------------------------------------------------------------------------

दशमं दृश्यम्
पुष्करः - (आत्मगतम्) सोदरः+नलः <विदर्भ-राजस्य> जामाता सन् किमपि+<अधिक-बलं> सम्पादितवान्। तस्य+ऐश्वर्यं परां कोटिम्+आटीकते......... किञ्च प्रजावति+अपि गृहे <<महत्-लक्ष्मी>-सदृशी> । अपत्ये <मुक्ता-फले> इव। तदेतत्+सर्वं <भाग्य-आयत्तं> न *मादृशैः लभ्यम्।
(ततः कलेः <ब्राह्मण-रूपेण> आविर्भावः। तं दृष्ट्वा)
अये कः+अयम्! हे <विप्र-श्रेष्ठ> ! हठात् भवतः+दर्शनं जातम्। कथम्?  न हि विप्राः ऐन्द्रजालिकीम्+अनुमन्यन्ते। कः+वा भवान्?
<कलि-पुरुषः> - हे पुष्कर! <कलि-पुरुषः> +अहम्।
पुष्करः - अये!  <कलि-पुरुषः> ! (इति भयं नाटयति)
<कलि-पुरुषः> - मा भीतः+भव। न मम+एतत्+युगम्। ?अथाऽपि तव *साहाय्यं कर्तुम्+अहं आगतः। तव मनः+जानामि। यदि त्वं *मदुक्तम्+आचरिष्यसि, तदा नलस्य <भोग-भाग्यानि> , राज्यं च तव+अधीनं भविष्यति।
पुष्करः - किम्+अहं कुर्यां वद।
<कलि-पुरुषः> - अहं तव <प्रतिनिधी-भूय> <ब्राह्मण-रूपेण> <नल-समीपं> गत्वा त्वया सह द्यूतं कर्तुं तम् अभ्यर्थयिष्यामि। हे पुष्कर! मम <स-उदरः> द्वापरः इतः पूर्वम्+एव नलस्य अक्षेषु निलीनः तिष्ठति। <धर्म-लोपेन> <न-शुचिभूतं> नलम् आविश्य यथोक्तं कर्तुं प्रेरयामि।
पुष्करः - अहम्+अपि धर्मात्+<न-अपेतः>+एव । <न-धर्मं> कर्तुं न+उत्सहे।
<कलि-पुरुषः> - मा कुरु त्वं किम्+अपि। यथा+अहं वदामि तथा कुरु। तावता अलम्।
पुष्करः - तथा। 
                           (निष्क्रान्ताः सर्वे)
                           इति दशमं दृश्यम्
----------------------------------------------------------------------------------------------------------------

एकादशं दृश्यम्
(अन्तःपुरे नलः दमयन्ती च)
नलः - हे दमयन्ति! <राज-कार्य>-व्यग्रः> +अहम् तव समीपे पर्याप्तं समयं यापयितुं न पारयामि। परिणीतयोः+आवयोः पञ्च वत्सराः+व्यतीताः। अद्यापि मम त्वं <नूतन-वधूः> +इव भासि।
दमयन्ती - स्वामिन्! <चिरं-जीविनौ> पार्श्वे स्तः। भवान् ताभ्यां सल्लापं करोतु। किञ्चित्+इव मया सह सल्लापं परिहर। यथा च+अहं सखीनां <परिहास-भाजनं> न भवेयम्।
नलः - आम्! एतादृशः+<भीत-भीत>-स्वभावः> +<नव-वधूनां> सहजः+एव। न 
<मत्-वचनं>* मृषा।
दमयन्ती - स्वामिन्! <राज-कार्यैः> त्वम्+अतीव श्रान्तः। विश्राम्यताम्। (स्मृतिमभिनीय) <राज-बन्धुः> पुष्करः <भवत्-दर्शन>-अर्थम्‌>+आगतः+इति श्रुतम्। कः+वा विशेषः।
नलः - आम्! पुष्करः <ब्राह्मण-सहितः> माम्+उपेत्य, उपायनानि समर्प्य, द्यूताय मां आहूतवान्। पुष्करम्+अनुगतः सः ब्राह्मणः कः+वा इति न जाने। न तस्य मुखे सात्त्विकं तेजः। तस्य मूर्तिः <दुर्-निरीक्ष्या>(दुःखेन निरीक्षितुं योग्या) अस्ति। ब्राह्मणेषु एतादृशं कदापि+अहं न+उपालक्षयम्।
दमयन्ती - स्वामिन्, एतत्+श्रृत्वा+अहं भीता+एव+अस्मि। किं <द्यूत-क्रीडा> अपरिहार्या वा? <द्यूत-व्यसनिनः> <पार्श्व-स्थान्> +अपि विस्मरन्ति+इति श्रूयते। 
नलः - हे प्रिये! <राज-धर्म>-विदुषी> त्वम्। मया वचनं दत्तम्। अपरिहार्या क्रीडा।
दमयन्ती - हे स्वामिन्! <सन्ध्या-समयः> मुख्यः अतीतः। आकाशः <न-उदित->-तारकः>+इति मध्यमः+अयं समयः।
नलः - अयम्+अहं अट्टालके+एव <सन्ध्या-उपासनां> कुर्वे। (इति <<समय-अतिक्रमण>-भयेन> <कृत-मूत्रः> +अपि <<जल-उपस्पर्शन>-<पाद-शौच>-आदि> विस्मृत्य, <सन्ध्या-उपासनं> कर्तुम+आरभते) 
(तम+एतम्+अवकाशं लब्ध्वा कलिः नलम्+आविवेश। तेन <नल-मुखे> वै-वर्ण्यं जातम्)
मन्त्री - हे <महत्-राज्ञि> ! <महत्-राजः> अट्टालके+एव सन्ध्याम् उपास्त इति तत्+एतत्+आश्चर्यम्।
दमयन्ती - एवं प्रायः <प्रति-दिनं>* <उद्यान-वने> <नदी-झर्याम्> +एव करोति। <समय-अतिक्रान्तः> +माभूत्+इति अत्र कर्तुम्+अवसरः आपतितः।
मन्त्री - हे <महत्-राज्ञि> ! आगच्छति <महत्-राजः>। अये, किम्+एतत् अस्य वदने वै-वर्ण्यम् । मम हृदयं चकितम्+इव तिष्ठति। 
दमयन्ती - एवं <द्यूत-क्रीडां> कर्तुम्+आह्वानम्+अङ्गीकृतवान्+इति श्रुत्वा ममापि हृदयं वेपते। हे <महत्-मन्त्रिन्>! श्वः <<द्यूत-क्रीडा>-विशेषान्> मह्यम् <अनु-क्षणं> विनिवेदयन्तु। जिज्ञासा मे भूयसी। पुरोहितान्, <राज-बन्धून्>, सारथिं वार्ष्णेयं च उपस्थितान् कुर्वन्तु।
नलः - (उपसृत्य) हे दमयन्ति! न जाने, कुतो वा अद्य <सन्ध्या-उपासनम्> एकाग्रतया कर्तुं न+अपारयम्। मनः+मे विकलम्+इव आचान्तः+एव <विद्युद्-आहतः> इव <चकित-चकितः>_*+अभूवम्। सर्वं <भगवद्-अधीनं>, यद्भावि तद्भवतु।
                             (इति सर्वे निष्क्रान्ताः)
                              इति एकादशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

द्वादशं दृश्यम्‌
(तत्र प्रविशतः दमयन्ती, मन्त्री च)
दमयन्ती - (<आत्म-गतम्> ) मध्याह्ने <वेद-ध्वनि>-पुरस्सरं> <द्यूत-क्रीडा> आरब्धा। सभायां <कर-तल>-ध्वनयः> +च श्रूयते। किम्+एते <महत्-राजस्य> <जय-सूचकाः> +वा, अथवा पुष्करस्य <विजय-सूचकाः> +वा इति न ज्ञायते।
मन्त्री - हे <महत्-राज्ञि> ! एतावत्+पर्यन्तं <द्यूत-क्रीडा> <धर्म-बद्धा> +एव प्रचलति। <जय-अपजयौ> तयोः तुल्यौ+एव। किन्तु <<पुष्कर-सहायक>-ब्राह्मणस्य> मुखं, <पुष्कर-हस्त>-च्युता->-अक्षां> +च दृष्ट्वा, मे मनः आपदं आशङ्कत इव। 
दमयन्ती ? <महत्-मन्त्रिन्> ! <द्यूत-क्रीडा> कतिषु दिनेषु परिसमापिता स्यात्।
मन्त्री - <महत्-राज्ञि> ! न तावत् दिनानि+इति। केचन मासाः+एव गताः स्युः। कुतः इति चेत्, <महत् ?राजस्य> <<धन-कनक-वस्तु-वाहन>-आदि> सम्पत्तिः <न-परिमिता>.... सर्वाम्+अपि तां पणीकृत्य, <महत्-राजः> क्रीडितुम्+अभिलषति। जितस्य हि <अक्ष-क्रीडा> पुनः+अपि क्रीडितुं द्विगुणितम्+उत्साहं जनयति खलु।
                                  (<पात्र-निष्क्रमः>)
                                इति द्वादशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

त्रयोदशं दृश्यम्
(ततः प्रविशतः दमयन्ती, मन्त्री च)
<महात्-मन्त्री> - हे <महत्-राज्ञि>! सारथिः वार्ष्णेय आगतः। 
दमयन्ती - <महत्-मन्त्रिन्> ! कः+वा <द्यूत-क्रीडा>-विशेषः> ।
<महात्-मन्त्री> - हे <महत्-राज्ञि> ! अक्षाः पुनः <पुष्कर-पक्षम्> +एव समर्थयन्ति। तत्+दृष्ट्वा, <द्यूत-क्रीडा>-विरमणाय> <महत्-राजः> बहुवारं विज्ञापितः+अपि, न अनुमोदते। अपि च <महा-राजः>+मां प्रत्यभिज्ञातुम्+अपि न पारयति+इव। यदा यदा विजितः+भवति, तदा तदा <द्विगुणीकृत-उन्मादः>+सन् अवशिष्टं पणीकृत्य क्रीडति। पुरोहिताः <राजन्-बन्धवः> अहं च एवं निश्चिनुमः।
दमयन्ती - किं तत्।
<महत्-मन्त्रिन्> - <चिरं-जीविनौ> <वार्ष्णेय-सहायौ>* विदर्भान् प्रेषयामः। यतः राज्यस्य <उत्तरधिकारिणाम्> साम्प्रतम्+अत्र स्थितिः न साम्प्रतम्।
दमयन्ती - हे भगवन्! <लोभ-द्वेष>-हेतून्> एतान् <राज्य-भोगान्> परित्यज्य अहं <महत्-राजः> +च यदि तपोवनं गच्छावः तर्हि प्रशान्तता भूयात्+इति भावये। 
<महात्-मन्त्री> - (कर्णौ पिधाय) प्रतिहतम्+<न-मङ्गलम्>। <महत्-राज्ञि> ! मैवं वद। सर्वं <शुभ-अन्तम्> (अन्ते शुभं)+एव भविष्यति।
                                        (<पात्र-निष्क्रमः>)
                                     इति त्रयोदशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

चतर्दशं दृश्यम्
दमयन्ती - (उच्छ्वस्य) <द्यूत-क्रीडया> यातेषु बहुषु मासेषु, एतावत्+पर्यन्तं <महत्-राजस्य> दर्शनम्+अपि न लब्धम्। अहं हि स्त्री। तत्रापि  <महत्-राज्ञी>। कथं वा <द्यूत-गृहं> गच्छेयम्। का गतिः।
<महत्-मन्त्री> - (<स-उच्छ्वासं>) हे <महत्-राज्ञि>! वृद्धः+अहं <दीर्घ-आयुः> +इति विधिः+एव वाच्यः। परम्परया प्राप्ता एषा <मन्त्रि-पदवी> न मे+अभिलषिता। निर्बन्धतः+एव अङ्गीकृता। यदि+अहं एतां इतःपूर्वम्+एव अत्यजिष्यं तदा <दुर्-वार्ताम्>+एतां कथयितुं मम एषः+अवसरः न+अपतिष्यत्।
दमयन्ती - हे <महत्-मन्त्रिन्> ! अहं सर्वं सोढुं सन्नद्धा+एव+अस्मि। किम्+आज्ञापयति पुष्करः।
<महत्-मन्त्री> ? <महत्-राज्ञि> ! पुष्करः+आज्ञापयति। <पत्नी-सहितः> +सन् <महत्-राजः> नगरं हित्वा गच्छेत्। अस्मिन् राज्ये न कः+अपि तस्मै <अन्न-पान>-आदिकं>_* दद्यात्। <<तत्-नाम>-उच्चारणम्> +अपि न कः+अपि कुर्यात्। <महत्-राजः> <महत्-राज्ञी>-द्वितीयः> केवलं <<<स्व-शरीर>-धृत>-वासोभिः>+एव नगरात् सद्यः+गच्छेत्।
दमयन्ती - एतत्+ऐश्वर्यस्य पश्चार्धम्। हे <महत्-मन्त्रिन्> ! किं+नु खलु सः+भगवान् <अस्मत्-अर्थम्>+एव एतानि+अरण्यानि सृष्टवान्? सर्वः+अपि <दैव-नियोगः> । किंस्वित् एषः+तात्कालिकः+वा शाश्वतः+वा+इति न जाने।
<महत्-मन्त्री> - देवि! <<महत्-राज><दान-फलं>>* , <सत्य-व्रत>-निष्ठा> च, एतां स्थितिम्+अचिरम्+एव दूरीकुरुतः। <<<तादृश-<अमृत-काल>>-योग>-अर्थम्> , एोषः+वृद्धः जीवन्+एव स्यात्।
					(<पात्र-निष्क्रमः>)
					इति चतुर्दशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

पञ्चदशं दृश्यम्
(अरण्ये पक्षिणां कोलाहलः, <<नदी-झर>-ध्वनिः> +च)
नलः - हे दमयन्ति! किं पश्यसि। <दिन-त्रयात्> <अरण्य-शोभां> वीक्षावहे। अथापि दिदृक्षा जायते+एव। <पर्वत-अध्वानः> <राजन्-मार्गाः>+इव <सुन्दर-दृश्य>-भाजनानि> भवन्ति। 
दमयन्ती - स्वामिन्! अहम्+अपि तथा विभावयामि। <क्षुत्-पिपासे> अपि विस्मरामि। आवाम् अस्यां <<वट-वृक्ष>-च्छायायां> विश्रमावः। अत्र <<मन्द-मारुत>-सुखेन> सर्वा+अपि बुभुक्षा अपनुन्ना+एव। न+अतः परम् <आहार-प्रयत्नः> +आवश्यकः।
नलः - हे प्रिये! तम्+एतं सरोवरं पश्य। <ललित-<पद्म-पत्रैः>>* शोभते। अहं तत्र गत्वा, 
<पद्म-पत्रेषु> जलम्+आहरामि। विश्रान्तिम्+अनुभव।
        (जलम्+आहरति- उभे <जल-आस्वादं> कुरुतः) 
नलः ? <राजन्-अन्तःपुर>-वासिनौ> आवां न <प्रकृति-माधुर्यं> जानीवः। हे दमयन्ति! अहम्+अधुना आवयोः <<प्रथम-समागम><-मधुर-क्षणान्>> स्मरामि। स्मरसि कच्चित्? <विवाह-<प्रथम-रात्रे>>..... बहुरुच्याः <<<विदर्भ-देश>-*य->-<मधुर-पदार्थ>->-विशेषाः> *मोदकसंज्ञिताः <त्वत्-निर्बन्धेन> बहुलम्+आस्वादिताः। तान्+अद्यापि स्मरामि।
दमयन्ती - आम्! प्रभवः खलु <पाक-शास्त्र>-प्रवीणाः> । *<अस्मत्-द्देशीयं> तं <सूप-अध्यक्षं> विशेषेण सम्मान्य मां चरितार्थाम् अकुर्वन्। (दीर्घं निश्वस्य) <महत्-राज>....(इति <अर्धो-उक्तौ> गद्गदिकया <स्वर-स्थगनं> नाटयित्वा)
नलः - हे दमयन्ति...... किं वा सन्तप्य, <दुःख-गिरिः>)+एव अग्रे तिष्ठति। अलं अति+<अश्रु-पातेन>। <कोमल-अङ्गी> त्वम् <एतादृश-दुःखानि>* सोढम्+अशक्ता। अतः त्वं विदर्भान् गच्छ। यदा विधिः+अनुकूलः तदा आवयोः पुनः+समागमः भवेत्, मा विचारय।
दमयन्ती - हे प्रभो! किं मां त्यजसि। स्मर तावत्। विवाहे कृतं नातिचरामि इति शपथम्। *धर्मपत्न्या मया वियुज्य क्षणम्+एकम्+अपि स्थातुं न+उचितम्।
नलः - हे दमयन्ति! किं माम्+अद्यापि <महत्-राजम्>+इव भावयसि। अहम्+<अपगत-सर्वस्वः> । तथापि <प्राण-समां> त्वां न कथमपि त्यजामि। समाश्वसिहि। (दीर्घं निश्वस्य) हे दमयन्ति! पश्य पश्य, *<तत्-लता>-गृह>-उपरि> <हिरण्य-पक्षाः>* पक्षिणः तिष्ठन्ति। ते+इमे <अभ्यवहार-योग्या> । अग्नौ <प्र-तप्ताः>_* एव रुच्या भवन्ति। कथं वा आहरिष्ये! (इति विचिन्त्य) एवं करोमि। *<लता-गृह>-अन्तरितः>+भूत्वा एतेन <मद्-वस्त्रेण> आच्छादयित्वा तान् आहरिष्ये। ततः वस्त्रं धृत्वा, त्वाम्+आह्वये। 
दमयन्ती - हे प्रभो! तथैव भवतु।
   (नलः <<लता-गृह>-अन्तरितः>+भूत्वा <आत्म-धृत>-वस्त्रं> शरीरात्+अवसृज्य पक्षिषु प्रक्षिपति। ते पक्षिणः तं वस्त्रं धृत्वा आकाशे उड्डयन्ते।)
नलः - (<स-आश्चर्यम्>) अहो! <निस्-शब्दं> पक्षिणः मदीयं वस्त्रं चञ्चुभिः धृत्वा आकाशे उड्डयन्ते।
पक्षिणः - (<मनुष्य-वाण्या>) हे राजन्! तव+<अप-जय>-हेतवः> अक्षाः वयम्+एव। तव <वस्त्र-शेषम्> +अपि नेतुम् अत्र आगताः। (पक्षिणाम् अट्टहासः)
दमयन्ती - (श्रुत्वा तम्+अट्टहासं) हे प्रभो! कुत्र तिष्ठसि। 
नलः - धर्तुं वस्त्रम्+अपि यत्र न+एव भवेत् सा+एव दारिद्र्यस्य परा काष्ठा इति श्रुतिः। हे दमयन्ति! पश्यसि वा?  यथा तव भर्ता <दारिद्र्य-दशा>-विषये>+अपि <वेद-प्रामाण्यम्>+अनुसरति।
दमयन्ती - हे स्वामिन्! मम उपरिवस्त्रं <त्वत्-समीपं> विसृजामि। तं धृत्वा <लता-गृहात्>  आगच्छ।
नलः - तथैव।
    (<दमयन्ती-<वस्त्र-खण्डं>> धृत्वा नलः <लता-गृहात्> विनिर्गच्छति)
नलः - (<स-स्मितम्>) अहम्+अधुना *अर्धनारीश्वरः+इव <एक-वस्त्रः>+जातः। हे दमयन्ति!  त्वम्+<अर्ध-अङ्गी>+इति नाम अधुना सार्थकयसि।
दमयन्ती - भवतु। हे प्रभो! त्वं परिश्रान्तः+असि। किञ्चित्+विश्रम। <सूर्य-उदये> <अस्मत्-<आवास-योग्यं>> प्रदेशम् अन्वेषयावः।
नलः - <निद्रा-देव्याः>+उत्सङ्गे आवां सर्वं विस्मृत्य सुखं विश्रमावः। (तथा कुरुतः) दमयन्ती <निद्रा-पारवश्यम्>*+अनुभवति।
  (तां तथाविधां दृष्ट्वा)
नलः - (<आत्म-गतं>) सा+इयं <कोमल-अङ्गी> <सखी-शतेन>* सेव्यमाना <इष्ट-सखीभिः> <निद्रा-सुखम्> +अनुभवितुं प्रार्थिता सती <हंस-तूलिका>-तल्पे> शयितुम्+उचिता। सा+इयं <कठिन-शिलासु> निद्राति। अहो! <देव-विलसितम्>। कथम्+अपि विदर्भान् गन्तुं न+अङ्गीकरोति इति महत्+कष्टम्। किम् एतां परित्यजामि। तथा चेत् विदर्भान् गच्छति वा। अथापि कथम्+अहं <<<तद्-धृत>-वस्त्र>-उपेतत्वात्> अन्यत्र गन्तुं शक्नुयात्। अर्धं छित्वा तेन शरीरं आच्छाद्य गच्छामि। सा+एषा <पति-व्रता> अतीव महनीया। यद् अस्याः+वस्त्रम्+अपि मम <<मान-सङ्गोपन>-अर्थम्> उपयुक्तं भवति। (वस्त्रं छिनत्ति धरति च। दीर्घं निश्वस्य) सा+इयं <पति-प्राणा> निद्रया उत्सङ्गे सुखं स्वपिति। (दमयन्तीम्+अनुचिन्त्य पुनः+<आत्म-गतं>)
हे दमयन्ति! नलः+अयं <सत्य-निष्ठः> +एव। तथापि, देवतानाम्+<अननुकल्येन> <न-अनुकल्येन> त्वयि विषये <सत्य-निष्ठां> त्यजति। तव पातिव्रत्यम्+एव मां <दैव-प्रकोपात्> *निस्सन्देहं रक्षति। यदि जीवन्+अस्मि पुनः+आवयोः समागमः भवति। 
 (ततः तं <वस्त्र-खण्डं> धृत्वा अन्यतः+गच्छति)
नलः - (पुरतः+दृष्ट्वा) अहो! दूरे *<दाव-अनलः> वनम्+इदम् <अग्नि-देवस्य> आहुतिः+भवति।
कर्कोटकः - (<आर्त-स्वरेण>) हे <महत्-राज>! <<दाव-अग्नि>-मध्ये> पतितं मां रक्ष।
नलः - कः+त्वम्।
कर्कोटकः - अहं कर्कोटकः सर्पेषु मुख्यः। हे <दैव-स्वरूप>! माम् अस्मात्+<अग्नि-गोल>-मध्यात्>+उद्धृत्य, <अग्नि-ज्वालाभ्यः> परिरक्ष। त्वां प्रत्युपकरोमि च। 
नलः - (उच्च+स्वरेण) तथैव। (कतिचित्+पदानि गत्वा) एषः+अहम्। अथ तव <अग्नि-भयं> न+एव। (इति कर्कोटकम् <अग्नि-गोलात्> उद्धृत्य आनीय च <स्थण्डिल-भूमौ> निक्षिपति)
कर्कोटकः - (<अग्नि-ताप>-भय>-मुक्तः>) हे <महत्-राज>! तव <ऋण-ग्रस्तः>+अस्मि।
नलः - <आपन्न-उद्धरणं> <महत्-राज>-धर्मः>। 
कर्कोटकः - <महत्-राज>! भवन्तं किञ्चित्+प्रार्थयामि। मा अन्यथा भावय।
नलः - प्रार्थयतु भवान्।
कर्कोटकः - <महत्-राज>! पदानि गणयन् <दश-पदानि> <मत्-पुरतः> आगच्छ।
नलः - तथा! (एकं, द्वे, त्रीणि, चत्वारि+इति पदानि गणयन् कर्कोटकस्य पुरतः आगच्छति यावत् दश+इति संख्यां वदन् कर्कोटकस्य पुरतः पदं निक्षिपति तावत् कर्कोटकः शीघ्रम्+आगत्य नलस्य पदं दशति। तेन नलः <विष-अभिभूतः> <कृष्ण-वर्णः>, हस्वश्च सञ्जातः)
कर्कोटकः - हे <महत्-राज>! क्षमस्व मां, क्षमस्व मां, त्वाम् उपकर्तुमेव मया तव पदं दष्टम्। हे <महत्-राज>! भवतः देहः कलिना अभिभूतः तिष्ठति। मम विषेण तव देहे स्थातुं स कलिः न प्रभवति। स क्रमेण तव देहात् निर्गमिष्यति +एव। हे <महत्-राज>! मा अन्यथा भावय। अनेन <विकृत-रूपेण> <<न-ज्ञात>-वासे> न कोऽपि त्वां प्रत्यभिज्ञास्यति। किञ्च यदा भवान् <आत्म-रूपं> वाञ्छसि मां स्मर। तदा किमपि वासः त्वाम् उपगच्छति। तद्धारय। तेन तव <आत्म-रूप>-प्राप्तिः> भवति।
नलः ? विकृतेन +अनेन रूपेण सर्वस्यापि भयम् उत्पादयामि। एतादृशस्य मम को वा आश्रयं ददाति।
कर्कोटकः - मा शुचः। अयोध्यायाः नृपः ऋतुपर्णः नृपः <इक्ष्वाकु-वंशीयः> अस्ति। सः  <महत्-महिमा>-अन्वितः> । स त्वां <सूप-अध्यक्ष^त्वेन> नियोक्ष्यति। तत्र <सुबाहु-नाम्ना> कालम् +अतिवाहय। <काल-क्रमेण> तव <<अश्व-हृदय>-विद्यां> तस्मै दत्वा, तस्मात् <अक्ष-हृदय>-विद्यां> स्वीकुरु। तया <अक्ष-हृदय>-विद्यया> त्वं <द्यूत-क्रीडायां> पुनः विजयं प्राप्स्यसि। अथ च यावद्धि तव शरीरे मम <विष-अभिषङ्गः> तावत् <विष-उरग-पिशाच-राक्षसाः> किं बहुना, <कलि-पुरुष> +अपि त्वाम् अभिभवितुं न शक्ताः, तान् सर्वानपि मम <विष-अग्निः> प्रतप्तुं समर्थः। गच्छामि +अहं पुनर्दर्शनाय ।
नलः - देवताः खलु मम अपकारे व्यग्राः। विषसर्पोऽयम् उपकर्तुं समुत्सुकः अहो <विधि-विलसितम्>। (इति उच्चैः हसति)
                 इति पञ्चदशं दृश्यम्
---------------------------------------------------------------------------------------------------------------- 

षोडशं दृश्यम्
नलः - <<इक्ष्वाकु-वंश>-<रत्न-दीप>> ! भोः+<ऋतुपर्ण-<महत्-राज>> ! तव कीर्तिः देवताभिः+अपि जेगीयमाना वर्तते। त्वां सेवितुम् अहम् आगतः नाम्ना बाहुकः।
ऋतुपर्णः - त्वं वामनः+असि। कां वा सेवां कर्तुं समर्थः।
नलः - हे प्रभो! <पाक-विद्यायाम्> +अस्ति मम प्रावीण्यम्। जानन्ति+एव खलु भवन्तः। यत् क्षत्रियाः <<न-ज्ञात>-वासे>, कयाचन <राजन्-सेवया>, कालं यापयन्ति। पुरुषाणां <सूप-अध्यक्षं> स्त्रीणां तु सैरन्ध्रीत्वम् उचितम्। एवं <राज-सेवया> <वक्र-ग्रह>-दशाः> यापयन्ति।
ऋतुपर्णः - (<आत्मगतम्>) कः+अपि+अयं महानुभावः स्यात्। <<न-ज्ञात>-वासं> वाञ्छमानः कः+अपि क्षत्रियः भवेत् इति मन्ये। अतः+एव <गत-जीविते> जिज्ञासा न हि समुचिता। (प्रकाशम्) हे बाहुक! तव <वाग्वैखर्या>(वाचः वैखरी) जानामि। कः+अपि त्वम् <उन्नत-वंशीयः>_*(उन्नतश्चासौ वंशश्च, वंशे भवः) +इति। क्षत्रियः+अहम्+इति च त्वया+एव उक्तम्। अतः मम <अश्व-शालायां> शिक्षकत्वेन नियोक्ष्यामि। अभिमतं वा वद।
नलः -  हे प्रभो! भवतः आदेशः मम शिरोधार्यः* प्रीतिकरः+च। किञ्च, <आश्रय-दानेन> अहं तव 
अधमर्णः>* अस्मि।
                        (<पात्र-निष्क्रमः>)
                      इति षोडशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

सप्तदशं दृश्यम्
 (ततः प्रविशति नलः)
नलः - (<आत्म-गतम्>) मया त्यक्ता दमयन्ती कां दशाम्+अनुप्राप्ता+इति न जाने। अरण्ये भीतभीता ' हा नाथ' ' हा नाथ' इति रुदति।   (इति <अर्थ-उक्तौ> अश्रूणि मुञ्चति।)
दमयन्ती - हा नाथ! हा नाथ! कृतां प्रतिज्ञाम् <न-गणयित्वा> माम्+उज्झित्वा गतः+असि। <प्राण-समानां> त्वाम् अहं न कदापि त्यजेयम्+इति <न-भयं> दत्तम्। क्व गता सा <न-भय>-मुद्रा>। अस्मिन् <घोर-अरण्ये> विजने <क्रूर-<मृग-पन्नग-राक्षसैः->> परिवृते न मां रक्षितुं कः+अपि+अस्ति। अहं एकाकिनी सञ्जाता। <कण्टक-परिवृते> अस्मिन् <वन-मार्गे> कथं सञ्चरेयम्। का गतिः? क्व गच्छामि? 
 (एतस्मिन्नन्तरे, <<सर्प-उच्छ्वास>-ध्वनिः>, पुरतः सर्पं दृष्ट्वा)
हा नाथ! रक्ष रक्ष! कः+अपि अजगरः मां पादे गिलति। रक्ष रक्ष!
व्याधः - अये! मा भेतव्यम्। मा भेतव्यम्! भल्लेन तं हन्मि। तेन न किम्+अपि ते भयम्। हे अजगर! हतः+असि (इति भल्लं क्षिपति) सुन्दरि! <दुःख-मेघ>-विनिर्मुक्तं> तव <मुख-चन्द्रं> दर्शय। उन्मील्य नेत्रे। पश्य माम्। पृच्छामि त्वं कुत्रत्या +असि।
दमयन्ती - आर्य! अहं <नल-<महत्-राजस्य>>  धर्मपत्नी*। मम भर्तारम्+अन्विष्यन्ती अत्र+आगता।
व्याधः - त्वाम्+उज्झित्वा गतः सः राजा किं भर्तृत्वेन अभिमतः? कथं सः+<भर्तृ-पद>-वाच्यः>, अस्याम् अरण्यान्यां का वा तव गतिः, यदि+अहं त्वां न रक्षेयम्। यः+रक्षिता सः+एव पतिः। मम हस्तं गृहाण। गच्छावः <अस्मत्-गृहम्>। त्वां राज्ञीं करोमि।
दमयन्ती - अरे <काम-अन्ध>! कथम+ईहसे <पर-भार्यां> माम्। दूरम्+अपसर। न मां स्पृश। तव पापम्+एव तत्क्षणं त्वां धक्ष्यति। 
 (सः+व्याधः दमयन्तीं ग्रहीतुं यावत्+पुरः+गच्छति, तावत् <दमयन्ती-<शाप-अग्निना>> <हाहा-कारं> कुर्वाणः दग्धः+भवति)
दमयन्ती - (<आत्म-गतम्>) अहो! व्याधः+अयं मां <सर्प-अभिभवतः> अरक्षत्। अथ <स्वयं-कृता>-अपराधेन> <अग्नि-दग्धः> +अभूत्। अहो! <विधि-वैपरीत्यम्>। सः+भगवान् अनलः <नल-भार्यां> मां सर्वदा रक्षन्+एव अस्ति। सः+खलु भगवान् शुचिः <प्रत्यक्षी-भूय> मम साहाय्यं  करोतु। (<आत्म-गतम्>) दूरे <पद-ध्वनिः>। अहो! कः+अपि <नर-श्रेष्ठः> <<परिपूरित-<दृक्-विलसित>-वदनः>> इतः+एव <दैव-नियोगेन> आगच्छति। <गाढ-अन्धकारे> <आशा-ज्योतिः>! (उपस्थितं तं महानुभावं दृष्ट्वा) हे महानुभाव! कः+वा भवान्? अस्मिन् <महत्-अरण्ये> मां रक्षितुम् आगतः कः+वा तत्रभवान्। किं कैश्चित् भवान् प्रहितः अथवा, स्वतः+एव आगतः।
शुचिः - अम्ब! वयं <चेदि-देशे> <सुबाहु-पुरं> गच्छन्तः <सार्थ-वाहाः>। अथ त्वां पृच्छामः किं त्वं <वन-देवता> वा उत <देव-कन्या> वा? वद। मम नाम तु शुचिः+इति। एतेषाम् अहम् अध्यक्षः। तव <<लोक-उत्तर>-<दिव्य-शोभां>> दृष्ट्वा न तृप्येते मम अक्षिणी। मा+अत्र 
दोषम्+उद्भावय।
दमयन्ती - हे <सार्थ-वाह>! <दैव-प्रातिकूल्येन> अहं भर्त्रा वियुक्ता, तम् अन्विष्यन्ती एकाकिनी अस्मिन् वने विचरामि।
शुचिः - अम्ब! अरण्ये अस्मिन् एतावत्+पर्यन्तं तव प्रतिकूलं किम्+अपि न+आसीत् खलु। सः+भगवान् तव अनुकूलः+सन् शुभम्+आचरति+एव+इति मन्ये। अस्माकं <महत्-राजस्य> <चेदि-राज> वीरबाहोः माता <दया-आर्द्र>-हृदया>। अतः त्वां <तत्-समीपं> नेष्यामः। सा खलु तव भर्तुः+अन्वेषणे साहाय्यम्+आचरिष्यति।
दमयन्ती - सः+खलु *<भग-वान्> अग्निः+एव तव रूपेण आगतः। अतः+एव तव शुचिः+इति नाम। त्वाम् अनुसरिष्यामि। मां <राजन्-मातृ>-समीपम्> उपनय।
					(इति निष्क्रान्तौ)
					इति सप्तदशं दृश्यम्।
----------------------------------------------------------------------------------------------------------------

 अष्टादशं दृश्यम्
(दमयन्त्या सह शुचिः <राजन्-मातृ>-समीपं> गच्छति)
शुचिः - <राजन्-मात्रे> <प्रणाम-अञ्जलिः>।
<राजन्-माता> - अहो! न खलु <<सार्थ-वाह>-अध्यक्षः> शुचिः+अयम्! का+इयं <दिव्य-स्त्री>?
शुचिः - अम्ब! सूर्यम्+अनुसरन्ती छाया+इव इयं <पुण्य-शीला> भर्तारम् अन्विष्यन्ती वने चरति। 
<न-नाथा> इयं <भवत्-समीपम्> आनीता। <अस्मत्-राज्ये> दीनानां <<राजन्-मातृ>-<कृपा-कटाक्षा>> एव ननु शरणम्। 
<राजन्-माता> - भवतु। तनये! अहो <दैव-विलसितं> यत् भवादृशी तेजस्विन्यपि साहाय्यमपेक्षते+इति। अथ त्वं केन रूपेण <मत्-सहाय्यम्> +अपेक्षसे? वद!
दमयन्ती - मातः! अहं हि <भर्तृ-विरहिता> । <सैरन्ध्री-रूपेण> <भवत्-सेवां> करोमि। उच्छिष्टं न+एव भुञ्जे। न+अहं <पर-पुरुषेण> सम्भाषे। केवलं <<मम-भर्ता>-अन्वेषणे> लग्नैः ब्राह्मणैः+एव सम्भाषे। एतद्धि मम व्रतं सम्मतं चेत् भवतीं मातरं भावयित्वा भक्त्या सेवे।
<राजन्-माता> - एतत्+अन्तःपुरं धर्माणां निलयः।  <भवत्-आगमनेन>* नितरां शोभते। यावत्+इच्छसि तावत्+वस। न ते निर्बन्धः। हे शुचे! <राजन्-मातृ>-सकाशात्> आशास्यं किमपि+अन्यत् तव वर्तते वा?
शुचिः - अम्ब! अनेन शरीरेण एतस्यै देवतायै उपकृतम्। किमन्यत्+आशास्यम्? गच्छामि पुनः+दर्शनाय।
						(<पात्र-निष्क्रमः>)

इति अष्टादशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

 एकोनविंशं दृश्यम्
(अन्तःपुरे <राज-माता> <स-परिवारा> <दमयन्ती-सहिता> प्रविशति)
<राजन्-माता> - हे दमयन्ति! अस्मिन् दिवसे <पुण्याहवाचन-समये> <वेद-वित्>-समाजे> कः+अपि सुदेवः+नाम ब्राह्मणः त्वां द्रष्टुम्+इच्छति (दूरतः+दृष्ट्वा) सः+एषः+भूसुरः+इतः+एव आगच्छति। भक्त्या संसेव्य, आशीर्वादं प्राप्नुहि। हितं ते भविष्यति।
दमयन्ती - (आगच्छन्तं ब्राह्मणं भक्त्या उपसृत्य) हे <तप-निधे>! प्रणामः। 
सुदेवः ? सौभाग्यवती  भव। (किञ्चित्+इव परीक्ष्य) हे पुत्रि! दमयन्ति! न मां प्रत्यभिजानासि किम्? <विदर्भ-देश>-अधीशानाम्> आज्ञया त्वाम् अन्विष्यन् तत्र तत्र परिभ्रमामि। एतावता मम <प्रयत्न-साफल्यं> जातम्। 
<राजन्-माता> - (<स-आश्चर्यम्>) किम्+एषा दमयन्ती! अस्माकं दमयन्ती!
सुदेवः - <राजन्-माता>! आम्। सा+इयं <विदर्भ-देश>-अधीशस्य> <भीम-नृपतेः> तनया दमयन्ती+एव <राजन्-कुमारी> <<भ्रू-मध्य>-स्थित>-<पद्म-चिह्नेन>>, <पांसु-छन्नेन>, कृच्छ्रेण प्रत्यभिज्ञेया+अपि <नीहार-आच्छादिता> पद्मिनी <सुरभि-गन्धेन> +इव <लक्षण-अन्तरैः> अभिज्ञायते+एव।
<राजन्-माता> - (<स-आनन्दम्>) पुत्रि! दमयन्ति! अहं तव मातुः <ज्येष्ठ-सोदरी> । आवां <दशार्ण-अधिपतेः> पुत्रिके। भगवान् हि नितान्तं करुणामयः।
दमयन्ती - (<स-परितोषम्>) अम्ब! प्राप्तव्यम्+एव देशं प्राप्तास्मि। भवतीं त्यक्त्वा गन्तुं न मे आकांक्षा। तथापि <जननी-जनकौ> <मत्-सन्ततिं> च द्रष्टुं मे महति+उत्कण्ठा मां विदर्भान् गन्तुं प्रेरयति।
<राजन्-माता> - वत्से! तथैव भवतु। विदर्भान् गत्वा तावत् त्वाम्+इमाम् <<एक-वस्त्र>-दीक्षां> विरम। <महत्-राज्ञी>-समुचितं>_ <वेष-धारणं> कुरु। इदम्+एव मम अभीष्टम्।
दमयन्ती - अम्ब! <मत्-<पति-देवः>> यावत्+मां परिगृह्णाति, तावत्+अहं <सैरन्ध्री-रूपेण> एव तिष्ठामि।
निष्क्रान्ताः सर्वे।
(इति एकोनविंशं दृश्यम्)
----------------------------------------------------------------------------------------------------------------

विंशं दृश्यम्
(विदर्भेषु <भीम-नृपतेः> मन्दिरम्। ततः प्रविशति सुदेवः)
सुदेवः - हे <महा-राज>! <राज-कुमारीं> तव समीपम् उपनयामि+इति मम <पुण्य-फलम्> अर्धम्+इव फलितम्। <अवशिष्ट-अर्धम्>+अपि शीघ्रम्+एव फलिष्यति इति मन्ये। अहम्+अधुना+एव <नल-चक्रवर्तिनम्> अन्वेष्टुं शीघ्रम्+एव गमिष्यामि। <होम-वेदिकायां> <दर्भ-प्रस्तरम्>+इव तम्+अत्र उपनयामि। तेन महत् <पुण्य-फलं> मे भविष्यति। हे <महा-राज> ! वेदितुम्+अहम्+इच्छामि यत् जामातुः अन्वेषणे कीदृशाः+यत्नाः *साफल्यं वा कियत्+इति विहिताः।
<भीम-नृपतिः> - हे <द्विज-श्रेष्ठ>! भवान् <सङ्कल्प-सिद्धः>। <भवत्-आदेश>-अनुसारेण>, ब्राह्मणाः <नल-अन्वेषण>-अर्थं> सर्वत्र प्रहिताः। दमयन्ती <नल-मात्र>_ज्ञातव्यं>_* सन्देशं तेभ्यः+ब्राह्मणेभ्यः+दत्तवती। <<तत्-सन्देश>-अनुगुणं> समाधानं यः+दद्यात् सः+एव नलः+इति ज्ञातुं शक्यते। <अयोध्या-अधिपतेः> ऋतुपर्णस्य <सूप-अध्यक्ष^त्त्वेन>* स्थितः+बाहुकः <<तत्-सन्देश>-अनुगुणं> +उत्तरं दत्तवान्+इति तेषु <सन्देश-हरेषु> पर्णादः+नाम ब्राह्मणः उक्तवान्। 'किन्तु सः+बाहुकः <विकृत-आकृतिः> अस्ति इति+अतः *नलत्वेन ज्ञातुम्+<न-शक्यम्>। तथापि कैश्चित् अन्यैः+लक्षणैः सः+नलः+एव+इति निर्धारयितुं प्रयतितव्यम्' इति च उक्तवान्। उत्तरत्र अत्रभवन्तः+एव प्रमाणम्।
दमयन्ती - मम भर्ता <अश्व-हृदय>-विद्यां> जानाति। सः+बाहुकः+अपि <अश्व-हृदय>-विद्यां> जानाति वा न +वा+इति ज्ञातव्यम्। तत्र+एकः+उपायः। <तद्-आश्रय>-दाता> <महत्-राज>+ऋतुपर्णः अयोध्यातः अतीत्य एतत्+<कुण्डिन-नगरं> <शत-योजन>-परिमितं> <बाहुक-सारथिः> सन्, दीर्घम्+अध्वानम् अतीत्य यदि+आगच्छति तदा सः+बाहुकः साक्षात्+नलः+एव+इति निश्चये न कः+अपि सन्देहः। <तद्-अर्थम्> अस्ति कश्चन उपायः।
<भीम-नृपतिः> - कः+सः?
दमयन्ती - दमयन्त्याः <द्वितीय-स्वयंवरः>+इति तस्मै <ऋतुपर्ण-<महत्-राजाय>> <आह्वान-पत्रं> सम्प्रेष्यम्। यथा तदागमनसमयः<तत्-आगमन>-समयः> <एक-दिन>-अवधिकः>* स्यात् तथा <स्वयंवर-दिवसः> निश्चेतव्यः।
<भीम-नृपतिः> - किं तव द्वितीयः+विवाहः? 
दमयन्ती - नहि! केवलम् <<<अश्वहृदय-विद्या>-परीक्षा>-अर्थम्>+एव एतत्+<आह्वान-पत्रम्>।
<भीम-नृपतिः> - हे सुदेव! किम्+अत्र विधेयम्।
सुदेवः - हे <महा-राज> ! <<ऋषि-प्रसाद>-सञ्जातायाः> दमयन्त्याः कल्पना+इयम्। अवश्यम् अनुष्ठातुम् उचिता+एव। 
<भीम-नृपतिः> - हे <ब्राह्मण-उत्तम> ! सज्जः+भव <कार्य-साधनाय>।
सुदेवः - तथैव भवतु। साधयामः।
					(<पात्र-निष्क्रमः>)
		 			इति विंशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

एकविंशं दृश्यम्
(ऋतुपर्णस्य मन्दिरम्। ततः प्रविशतः ऋतुपर्णः बाहुकः+च)
ऋतुपर्णः - हे बाहुक! तव <अश्व-शिक्षणम्> +अनु, <अश्व-सम्पत्> *<द्विगुणी-भूतः>। तेन अस्मि प्रसन्नः। कम् अपि वरं दातुम्  इच्छामि। <मनस्-अभीष्टं> वरय।
बाहुकः - हे <महत्-राज>! मम <<अज्ञात-वास>-अर्थम्> आश्रयं दत्तवता भवता नितराम् *अधमर्णीकृतः। तदृणस्य अपाकरणम् एव मम अभीष्टम्। 
ऋतुपर्णः - हे बाहुक! साधु! <क्षत्रिय-उचित> उत्तरम्। अद्य सम्प्राप्तः तव <अश्व-शिक्षा> च <परीक्षा-समयः>। 
(नलः)बाहुकः - किं? परीक्षा? 
ऋतुपर्णः - आम्! परीक्षा एव। एकेन दिनेन <शत-योजन>-परिमितम्> अध्वानं समुल्लंघ्य <कुण्डिन-नगरं> गन्तव्यम्।
नलः(बाहुकः) - किं! <कुण्डिन-नगरम्>? 
ऋतुपर्णः - आम्! <कुण्डिन-नगरम्> एव। अस्ति खलु <<नल-<महत्-राजस्य>> *धर्मपत्न्याः दमयन्त्याः जनकः <भीम-नृपतिः>। सः  तस्याः पुनः <स्वयंवर-महोत्सवं> प्रकटितवान्।
बाहुकः - (*<स-अन्तर्व्यथम्> मनसि) हे भगवन्! सा खलु दीना दमयन्ती माम् अन्विष्य, नष्टप्रायं मत्वा एतत् <स्वयंवर-अर्थं> सम्मता स्यात्।
ऋतुपर्णः - हे बाहुक! एतत् श्रुत्वा कुतः तव वदनं विवर्णम् इव जातम्। <भीम-नृपतिः> तव बन्धुः वा?
बाहुकः - न केवलं <भीम-नृपति>-बन्धु>^त्वेन* एव। किन्तु तस्याः  <महत्-<पति-व्रतायाः>> <<<द्वितीय-स्वयंवर>-अर्थ>-गमन>-भाग्यम्>  अपि मम सञ्जातम् इति।
ऋतुपर्णः - भवतु। श्वः प्रत्यूषे <रथ-आरोहणं> कुर्वः। अश्वान् सज्जीकुरु।
बाहुकः - हे <महत्-राज>! <अस्मद्-अश्वाः> <कुण्डिन-नगरं> गन्तुं सर्वदा सज्जीकृताः तिष्ठन्ति।
					(<पात्र-निष्क्रमः>)
		 			इत्येकविंशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

द्वाविंशं दृश्यम्
(<ऋतुपर्ण-बाहुकौ> रथारूढौ प्रविशतः)
ऋतुपर्णः - हे बाहुक! तव <<रथ-चोदन>-वेगः>  <अति-अद्भुतम्> । मम उत्तरीयं स्रस्तं सत् <तृटि-काले>  एव <दश-योजन>-दूरे> निपतितम्। (<स-स्मितम्>) कः  वा भवान् इति न एतावन्तं कालं न मया पृष्टम्। किन्तु....... अनुमिनोमि। न खलु भवान् सः  शालिहोत्रः अथ वा मातलिः <सूर्य-सारथिः> <न-नूरुः> वा।
बाहुकः - (किञ्चित्  हसित्वा) हे <महत्-राज>! तेषु अपि मृग्यं <लक्षणा-अन्तरं> मयि अधिकं वरीवर्ति। सा मम <विकृत-आकृतिः>।
ऋतुपर्णः - (<रथ-वेगं> निरूप्य) एतादृशः  <रथ-वेगः> <अश्व-हृदय>-विद्यया> केवलं <सु-साध्या> भवति।
बाहुकः - हे <महत्-राज> ! मन्ये न इयम् अविदिता भवत।
ऋतुपर्णः - न एवं बाहुक! तव <<अति-लोक>-महिमानं> पश्यतः मे कः अपि उत्साहः मनसि प्रादुर्भवति मदीयाम् अपि विद्यां प्रदर्शयितुम्। पश्य। <कुण्डिन-नगर>-परिसरं> समागतौ स्वः। रथं स्थापय।
बाहुकः - यथाज्ञापयति <महत्-राजः>। (इति रथं स्थापयति)
ऋतुपर्णः - बाहुक! पश्य मदीयां विद्याम्। परिदृश्यमाने अस्मिन् <विभीतक-वृक्षे> कति फलानि, कति वा पत्राणि इति जानासि? अहं वदामि। अस्मिन् वृक्षे <षण्णवत्युत्तर-<द्वादश-सहस्राणि>> आहत्य <फल-पत्राणि> सन्ति। गणयतु। न अत्र सन्देहः।
बाहुकः - <महत्-राज>! तथैव गणयामि (इति गणयित्वा, <स-आश्चर्यम्>) हे <महत्-राज>! मम <<अश्व-हृदय>-विद्या>^तः भवतः  विद्या एव गरीयसी।
ऋतुपर्णः -  आम्! बाहुक! जानासि, किन्नाम्नी इयं विद्या इति। सा एषा खलु <अक्षहृदय-विद्या>। एतत् <विद्या-प्रभावेण> <अस्मत्-दृष्टि>-गोचरस्य> सर्वस्य अपि वस्तुनः संख्या क्षणेन एव <मनस्-गोचरी> भवति। हे बाहुक! अथवा विद्यया विद्या इति न्यायात् <मद्-विद्यां> ते प्रयच्छामि। विद्यां ते मह्यं प्रयच्छ।
नलः(बाहुकः) - हे <महत्-राज> ! तदेतत्  <महत्-भाग्यं> मन्ये। (इति परस्परं विद्या आदानं प्रकुरुतः) 
ऋतुपर्णः - अहो! मम *मानसम् अनिर्वचनीयानन्दडोलिकायां <न-निर्वचनीय>-आनन्द>-डोलिकायां> डोलायत इव । तदेतत् प्रपञ्चम् अपि जेतुं शक्तिः माम् आविशति इव।
<कलि-पुरुषः> - (<हाहा-कारेण> उच्चैः आक्रोशन्) हे <नल<महत्-राज>>! त्रायतां त्रायताम्।
बाहुकः - कः  भवान्।
<कलि-पुरुषः> - हे <नल<महत्-राज>>! <कलि-पुरुषः> अहम्। दमयन्ती देवान् अपि उपेक्ष्य त्वाम् एव वृतवती इति आग्रहेण 
त्वाम् अहम् आविशम्। तव <<द्यूत-पराजय>-<राज्य-भ्रंश>-<भार्या-वियोग>>-आदि->-<सकल-दुःखानां>> कारणम् अहम् एव। 
बाहुकः -  रे पाप! <न-कारणं> मां बाधितवान् इति <तत्-पाप>-फलितम्> (इति <अर्ध-उक्तौ>)
<कलि-पुरुषः> -मा शप! मा शप! एतावत्कालं**<त्वत्-शरीरम्> आविश्य <<<कर्कोटक-विष>-अग्नि>-दग्धः> अस्मि। अलं तच्छिक्षया। त्वम् अपि <कु-रूपात्> विना <सकल-बाधाभ्यः> अपि विमुक्तः एव। 
बाहुकः - हे <कलि-पुरुषः>! <न-चिरेण> तव <युग-अधिपत्यं> सम्प्राप्तं भवति। तावत् पर्यन्तं मा कम् अपि पीडय।
<कलि-पुरुषः> - हे <महत्-राज>! तथैव। एतं <विभीतक-वृक्षम्> एव आश्रये। प्रतीक्षे च। अद्यप्रभृति सः अयं वृक्षः <न-प्रशस्तः>  भूत्वा <यज्ञ-उपयोगे> <न-अर्हः>  भवति। 
     (कलिः वृक्षम् आविश्य अदृश्यः  भवति) 
बाहुकः - (ऋतुपर्णम् उपसृत्य) हे <महत्-राज>! तव अहम् *अधमर्णः। सर्वदा <कृत-ज्ञः> अस्मि। अथ <कुण्डिन-गमनेन> कार्यं साधयावः। 
ऋतुपर्णः - तथा एव गच्छावः त्वरितम्।
					(इति <पात्र-निष्क्रमः>)
					इति द्वाविंशं दृश्यम्।
----------------------------------------------------------------------------------------------------------------

त्रयोविंशं दृश्यम्
(<राज-मन्दिरं>, ततः प्रविशतः दमयन्ती <भीम-नृपतिः>  च)
दमयन्ती - पितः! <ऋतुपर्ण-<महा-राजः>>   एकस्मिन् दिने एव <शत-योजन>-आयतम्>  अध्वानं समतिक्रम्य <अस्मत्-नगरम्> आगतः   इति, यत् एतस्य कारणं तस्य <सूपा-ध्यक्षः> बाहुकः   एव  इति अनुमतिः माम्  अवोचत्। किञ्च <अतिथि-गृहे> सः   बाहुकः <पाक-संसिद्धौ> अपेक्षितम् अनलं जलं च <आत्म-शक्त्या> आविर्भाव्य सर्वं सम्पादितवान्  इति <महत्-आश्चर्यम्>। <तत्-संसिद्धं> पाकम्   अपि, अहम्  आस्वाद्य प्रत्यभिजानामि। यत् *तदद्भुतपाकं विना मम भर्तारं न कः  अपि कर्तुं प्रभवति  इति। <न-संशयं> सः   <महत्-राजः> नलः   एव। अतः वयं गत्वा तम् अभ्यर्थयामः। 
<भीम-नृपतिः> - दमयन्ति! <<न-ज्ञात>-वासे> <गूढ-आकृतिं> तं कथं तत्वेन निरूपयावः। पुत्रि! <स्व-स्वरूपम्> <अ-प्रकाशयतः> तस्य अभिज्ञानं जनतायाः कथं कारयितुं शक्यम्? कथं वा जनाः <कु-रूपं> नलं राजानम्  अङ्गीकुर्युः?
दमयन्ती - हे पितः! <चिरं-जीविनौ> तस्य सकाशं सम्प्रेष्य तस्य हृदयं जानीवः। तस्य प्रत्यभिज्ञाने न  अन्यः  अस्ति   उपायः।
<भीम-नृपतिः> - तथा  एव  अस्तु। गच्छावः <अतिथि-गृहम्>।
					(इति निष्क्रान्तास्सर्वे)
					इति त्रयोविंशं दृश्यम्।
----------------------------------------------------------------------------------------------------------------

 चतुर्विंशं दृश्यम्
(<अतिथि-गृहम्>, ततः प्रविशति नलः)
नलः - (स्वगतम्) दमयन्त्याः स्वयंवरः इति श्रुतम्। परं नास्तिअत्र कःअपि संरम्भः। किम्अयं <निगूढ-स्वयंवरः> वा। यःअयं स्वयंवरः ऋतुपर्णं *<शत-योजन>-अन्तरित> <अयोध्या-नगरीतः> एकस्मिन्एव दिवसे <कुण्डिन-नगरम्> आनीतवान् सः खलु स्वयंवरः कथं वा निगूढः भवितुम्अर्हति। <<<शत-योजन>-अध्व>-तरणम्> एकस्मिन् दिवसे कथं कृतम्इति तस्य कारणं कः वाइति च जिज्ञासापि न वा मनसि जाता? भवतु, प्रतीक्षे।
             (दमयन्ती प्रविश्य)
दमयन्ती - हे <नल-<महत्-राज>>! (इत्याह्वयति)
नलः - का माम् आह्वयति। (<आत्म-गतम्>) आः कथं दमयन्ती (प्रकाशम् उच्चैः स्वरेण) भोः न कःअपिअत्र <महत्-राजः> यः <स्वयंवर-अर्थम्> आगतः। अहं तावत् <बाहुक-नामा> पाचकः।
दमयन्ती - नाथ! भवान् माम्अरण्ये त्यक्त्वा गतवान्। तथापि न मम त्वयिआग्रहः। 
नलः - जानामि पुनः <स्वयंवर-शोभा> तव वदने नृत्यती इति। अहं तावत् *पाचकः। किं राजानं मत्वा मां वृणोषि।
दमयन्ती - हे <महत्-राज>! यःअयं <द्वितीय-स्वयंवरः> उद्धोषितः सः केवलं तव <<अश्व-हृदय>-विद्यां> ज्ञातुम् उपायः एव। त्वं जानासिएव यत्अहं <दिक्-पालकान्>अपि निराकृत्य त्वाम्एव केवलं वृतवतीइति मम हृदये त्वां विना न कःअपिअस्ति।
		        (नलः मौनम्आलम्बते)
दमयन्ती - हे प्रभो! <चिरं-जीविनौ> इन्द्रसेनः, इन्द्रसेना च तव <आश्लेष-अर्थं> प्रतीक्षेते।
नलः - बाढम्! कुत्र वा <चिरं-जीविनौ> (तौआगतौ दृष्टवा) वत्सौ। पुनःयुवयोः <आश्लेष-सौभाग्यम्> अनुभूतम्। (इति तौआश्लिष्यतः) इतः परम्अहं <आकृति-अन्तरेण> स्थातुं न प्रभवामि। <महत्-आत्मन्>! कर्कोटक..... मदीयाम् आकृतिं मह्यम् अनुगृहाण। 
		(<क्षण-अन्तरे> नलः स्वीयं रूपं सम्प्राप्य)
हे दमयन्ति! अद्य तावत् अहम् <<न-ऋत>-दोषात्> विमुक्तः। निषधान् गत्वा <<अक्ष-हृदय>-विद्यया> पुष्करं जित्वा पुनः <अस्मद्-राज्यं> प्राप्नुमः। राज्यं सम्प्राप्य न पुनः अक्षान् स्पृशामि।
दमयन्ती - हे स्वामिन्! प्रतीक्षे भवतः प्रत्यागमनम्<न-चिरात्>।
					(<पात्र-निष्क्रमः>)
					इति चतुर्विंशं दृश्यम्।
----------------------------------------------------------------------------------------------------------------

 पञ्चविंशं दृश्यम्
नलः - हे पुष्कर! किं मां प्रत्यभिजानासि। 
पुष्करः - हे <नल-<महत्-राज>>! त्वां प्रत्यभिजानामि एव। किम् इदं तव आचरणं यत् त्वं धर्मं परित्यज्य मे राज्यं प्रविशसि।
नलः ? मा एवं ब्रूयाः पुनः। <<स्व-राज्य>-सम्पादनं> नाम क्षत्रियस्य धर्मः। यदि त्वम् अभिलषसि पुनः अपि त्वया अक्षैः क्रीडामि। तत्र मम भार्यां दमयन्तीम् एव पणत्वेन करोमि। यदि जितः भवसि तर्हि राज्यम् इदं मम भवति।
पुष्करः - हे नल! त्वादृशं <द्यूत-व्यसनिनं> न अहम् एतावत् पर्यन्तं दृष्टवान्। तत्र त्वां जित्वा प्रजावतीम् आत्मसात्  करोमि इति एव ते ? पुनः दण्डः।
					(इति द्यूताय प्रस्थितौ)
					 (<पात्र-निष्क्रमः>)
					इति पञ्चविंशं दृश्यम्
----------------------------------------------------------------------------------------------------------------

 षड्विंशं दृश्यम्
नलः - हे पुष्कर! द्यूते जितः असि। <पितृव्य-पुत्रः>   इति हेतोः त्वां न  अहं दण्डयामि। केवलं <राष्ट्र-बहिष्करणं> करोमि। देशम्  उज्झित्वा शीघ्रं गच्छ।
पुष्करः - हे <नल-<महत्-राज>>! राज्यम्  इदं तव केवलम्  अलङ्कारप्रायः। प्रजावती दमयन्ती  एव त्वां सदा गौरी  इव रक्षति। तस्याः देव्याः पुनः  दर्शनेन  अहम्  अद्य परिपूतः  अभवम्। अहं गच्छामि तव आज्ञया। 
<महत्-मन्त्री> - हे प्रभो! भवन्तं पुनः  अपि राज्ये अभिषेक्तुं साक्षात्   <बृहदश्व-महर्षी> अत्र  आगतः।
				(ततः प्रविशति <बृहदश्व-महर्षिः>)
बृहदश्वः - हे <नल-<महत्-राज>> ! भवतः   विजयं <युष्मद्-दम्पत्योः> पुनः  समागमं च दृष्ट्वा <इन्द्र-आदयः>   देवाः <महत्-आनन्द>-भरिताः> समभवन्। <रत्न-किरीटः>  अयं तव शिरः समलङ्करोतु। (इति <रत्न-किरीटेन> राजानम्  अलङ्कृत्य) *<युष्मद्-दम्पत्योः> कीर्तिः <आ<कल्प-अन्तं>> स्थिरा भवतु। किञ्च, भवतः  चरितं शृण्वतां न कदापि कलेः  भयं भूयात्।
			कर्कोटकस्य नागस्य दमयन्त्याः   नलस्य च।
        			ऋतुपर्णस्य राजर्षेः <राजन्-ऋषेः> कीर्तनं <कलि-नाशनम्>॥
				(इति षष्टविंशं दृश्यम्)
				     ॥ शुभम्॥
----------------------------------------------------------------------------------------------------------------

